.ams-setup-steps {
    margin: 1em 0 2em;
    overflow: hidden;
}

.ams-setup-steps li {
    width: 33.3%;
    padding: 10px 1em;
    font-weight: bold;
    margin: 0;
    color: #fff;
    background: #222222;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.ams-setup-steps li:first-child {
    margin-left: 0;
}

.ams-setup-steps li.ams-setup-active-step {
    background: #007200;
    color: #fff;
}

.ams-shortcodes {
    vertical-align: middle;
}

.ams-shortcodes p {
    margin: 9px 0;
}

.ams-next-steps {
    font-size: 1.1em;
    list-style: disc inside;
    margin: 1.5em 2em;
}

.help-page-link {
    cursor: help;
}

.ams-badge {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    height: auto;
    display: inline-block;
    width: 130px;
}