.ams-register-wrap {
	max-width: 570px;
	margin: auto;
	border: 10px solid rgba(237, 237, 237, 0.7);
	padding: 35px 30px 0;

	hr {
		display: none;
	}

	form {
		padding-bottom: 55px;

		::-webkit-input-placeholder,
		::-moz-placeholder,
		:-ms-input-placeholder,
		:-moz-placeholder {
			color: #787878;
			text-transform: uppercase;
		}
	}

	input:-webkit-autofill {
		-webkit-transition: background-color 50000s !important;
		-moz-transition: background-color 50000s !important;
		-o-transition: background-color 50000s !important;
		transition: background-color 50000s !important;
		-webkit-text-fill-color: #787878;
	}

	.checkbox {
		display: inline-block;
		margin: 15px 0 15px 0;
		color: #bababa;
		@include transition(all .3s);
		&:hover {
			color: var(--ams-color-accent);
		}
		input {
			cursor: pointer;
		}
	}

	.form-group {
		position: relative;
		margin-bottom: 10px;
		&:after {
			font-family: FontAwesome;
			position: absolute;
			top: 0;
			right: 0;
			width: 40px;
			color: #bababa;
			text-align: center;
			line-height: 55px;
		}
		&.control-username {
			&:after {
				content: "\f007";
			}
		}

		&.control-email {
			&:after {
				content: "\f0e0";
			}
		}

		&.control-password {
			&:after {
				content: "\f13e";
			}
		}

		input:not([type="checkbox"]),
		select.form-control {
			position: relative;
			background: transparent;
			height: 55px;
			line-height: 55px;
			padding: 0 40px 0 10px;
			color: #787878;
			font-weight: 400;
			border: none;
			box-shadow: none;
			border-bottom: 2px solid rgba(237, 237, 237, 0.8);
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			font-size: 12px;
			letter-spacing: .1em;
			@include transition(all 0.3s);
			&:hover,
			&:focus {
				border-bottom-color: #007200;
			}
		}
	}

	.ams_messages {
		p {
			font-size: 16px;
			color: #3CAB1A;
			margin-bottom: 30px !important;
			&.error {
				color: #F45230;
			}
		}
	}
}