.car-element-inline,
.dealer-element-inline {
	display: table;
	width: 100%;
	> div {
		display: table-cell;
		vertical-align: top;
		&:last-child {
			text-align: right;
		}
	}
}
.car-info-item-tooltip {
	display: inline-block;
}
.position-inline {
	display: inline-block;
}
.list-1-column .ams-item-wrap {
	width: 100% !important;
}

.btn-save-search
{
	border-bottom-left-radius: 2em !important;
	border-bottom-right-radius: 2em !important;
}
#ams_save_search i{
	padding-left: 5px;
}

.mce-i-fascbutton_add_shortcode:before {
	content: '\f502';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font:400 20px/1 dashicons;
}

#geocomplete-error
{
	position: absolute;
}
.advanced-saved-searches
{
	border-top: 2px solid var(--ams-color-accent);
	text-align: center;
}
.ams-recaptcha-wrap
{
	margin-bottom: 15px;
}

li.dotted-right {
	float: right;
}

li.dotted-left + li.dotted-right:before {
	content: '';
	width: 100%;
	display: block;
	height: 1px;
	border: 1px dotted;
	position: absolute;
	left: 0;
	bottom: 10px;
	color: #dddddd;
}

li.dotted-left {
	position: relative;
	z-index: 2;
	padding-right: 10px;
}

.content-single-car .post-ratings
{
	margin-top: 30px;
	text-align: center;
}
.ams-manager-single .post-ratings
{
	margin-top: 30px;
}

ul.ams-car-list
{
	list-style-type: none;
	padding: 0;
	margin: 0;

	strong
	{
		display: inline-block;
		width: 50%;
	}

	span
	{
		display: inline;
		width: 50%;
	}

	li
	{
		padding: 8px 15px;
		&:nth-child(odd) {
			background: #f8f8f8;
		}
	}
}

#car_price_on_call
{
	margin-right: 5px;
}
.ams-link-more
{
	font-style: italic;
	display: block;
}

.ams_payment_stripe button {
	display: none !important;
}


.manager-info h2.manager-name{
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 0;
}
.car-price-prefix,.car-price-postfix
{
	font-size: 12px;
	color: var(--ams-color-accent);
}
.car-info-header .car-price-prefix,.car-info-header .car-price-postfix{
	font-size: 14px;
}
.car-type i, .car-location i, .car-type-list i,.car-manager i,.car-date i,.car-views-count i,
.car-info-header .car-info span.fa,.car-count span,.manager-info i,.ams-link-more,.ams-widget-listing-car-taxonomy i,.user-dropdown i,.address-marker i,.ams-my-saved-search-item i,
span.total-cars,.ams-dashboard-logout i,.attachment-file-type,.open-on-google-maps,.walk-score-more-detail,.ams-my-car-address i,.ams-my-car-total-views i,.ams-my-car-date i {
	color: var(--ams-color-accent);
}
.ams-link-more{
	text-align: right;
}
.ams-package-price{
	font-size: 50px;
	font-weight: bold;
}
.ams-package-title,.ams-package-price,.ams-package-choose
{
	text-align: center;
}
.ams-profile-avatar,.manager-avatar
{
	text-align: center;
}
.manager-description
{
	margin-top: 20px;
}

.manager-company-info span,.manager-main-info span,.manager-company-info p,.manager-main-info p
{
	font-weight: bold;
}
.ams-thankyou-content
{
	margin-bottom: 40px;
}
.dealer-title
{
	font-size: 18px;
}

.ams-wire-transfer-info
{
	display: none;
}

h2.car-title
{
	font-size: 18px;
}