.owl-nav {
	.owl-prev,
	.owl-next {
		position: absolute;
		width: var(--ams-owl-nav-width);
		height: var(--ams-owl-nav-height);
		top: 50%;
		margin-top: -30px;
		background-color: var(--ams-owl-nav-bg-color);
		text-align: center;
		@include transition(all .3s);
		i {
			color: var(--ams-owl-nav-color);
			font-size: var(--ams-owl-nav-icon-font-size);
			font-weight: var(--ams-owl-nav-icon-font-weight);
			line-height: var(--ams-owl-nav-height);
		}

		&:hover {
			background-color: var(--ams-color-accent);
			i {
				color: var(--ams-color-accent-foreground);
			}
		}

		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			@include transition(all .3s);
		}
	}

	.owl-prev {
		left: -80px;
		&:after {
			border-bottom: solid 0 transparent;
			border-top: solid var(--ams-owl-nav-height) var(--ams-owl-nav-bg-color);
			border-right: solid 10px transparent;
			left: 100%;
		}

		&:hover {
			&:after {
				border-top-color: var(--ams-color-accent);
			}
		}
	}

	.owl-next {
		right: -80px;

		&:after {
			border-bottom: solid var(--ams-owl-nav-height) var(--ams-owl-nav-bg-color);
			border-top: solid 0 transparent;
			border-left: solid 10px transparent;
			right: 100%;
		}

		&:hover {
			&:after {
				border-bottom-color: var(--ams-color-accent);
			}
		}
	}
}

.owl-dots {
	text-align: center;
	padding-top: 10px;
	.owl-dot {
		display: inline-block;
		span {
			width: var(--ams-owl-dot-width);
			height: var(--ams-owl-dot-height);
			@include border-radius(50%);
			margin: var(--ams-owl-dot-spacing);
			display: block;
			background-color: var(--ams-owl-dot-bg-color);
		}
		&.active {
			span {
				background-color: var(--ams-color-accent);
			}
		}
	}
}

.color-light {
	.owl-dots {
		.owl-dot {
			span {
				background-color: var(--ams-color-accent-foreground);
			}
			&.active {
				span {
					background-color: var(--ams-color-accent);
				}
			}
		}
	}
}

.owl-nav-bottom-center,
.owl-nav-top-right {
	.owl-next {
		background-color: var(--ams-color-accent) !important;
		i {
			color: var(--ams-color-accent-foreground) !important;
		}

		&:after {
			border-bottom-color: var(--ams-color-accent) !important;
		}
	}
}

@media (max-width: 1380px) {

	.owl-carousel {
		&:hover {
			.owl-nav {
				.owl-prev {
					left: 0;
				}

				.owl-next {
					right: 0;
				}
			}
		}
	}

	.owl-nav {
		.owl-prev {
			left: 0;
		}
		.owl-next {
			right: 0;
		}
	}
}

@media (max-width: 1200px) {
	.owl-nav {
		--ams-owl-nav-width: 40px;
		--ams-owl-nav-height: 50px;
		--ams-owl-nav-icon-font-size: 24px;
		.owl-prev,
		.owl-next {
			margin-top: -30px;
		}
	}
}