/*
* TABLE OF CONTENTS:
* # Variable
* # Columns
*/
/*
* Variable
*/
:root {
  --ams-color-accent: #007200;
  --ams-color-accent-foreground: #fff;
  --ams-color-heading: #222;
  --ams-color-heading-foreground: #fff;
  --ams-owl-nav-width: 50px;
  --ams-owl-nav-height: 60px;
  --ams-owl-nav-bg-color: #f6f6f6;
  --ams-owl-nav-color: #222;
  --ams-owl-nav-icon-font-size: 31px;
  --ams-owl-nav-icon-font-weight: 400;
  --ams-owl-nav-icon-font-family: "FontAwesome";
  --ams-owl-nav-inline-spacing: 20px;
  --ams-owl-dot-bg-color: #EBEBEB;
  --ams-owl-dot-width: 10px;
  --ams-owl-dot-height: 10px;
  --ams-owl-dot-spacing: 3px;
  --ams-owl-dot-radius: 50%;
  --ams-car-search-form-bg-color: transparent;
  --ams-car-search-form-text-color: #8f8f8f;
  --ams-car-search-form-border-color: #dedede;
  --ams-car-search-form-light-bg-color: #2C2C2C;
  --ams-car-search-form-light-text-color: #bababa;
  --ams-car-search-form-light-border-color: #565656;
}

/*
* Elements
*/
.ams-car-wrap .container {
  max-width: 1170px;
  width: auto;
  padding-left: 0;
  padding-right: 0;
}

.ams-item-wrap {
  width: 100%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.car-carousel .ams-item-wrap {
  float: none;
  padding-left: 0;
  padding-right: 0;
}

.list-2-col {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.list-2-col li {
  display: block;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  overflow: hidden;
}

@media (min-width: 1200px) {
  .columns-2 > .ams-item-wrap {
    width: 50%;
  }
  .columns-2 > .ams-item-wrap:nth-child(2n+1) {
    clear: both;
  }
  .columns-3 > .ams-item-wrap {
    width: 33.33333333%;
  }
  .columns-3 > .ams-item-wrap:nth-child(3n+1) {
    clear: both;
  }
  .columns-4 > .ams-item-wrap {
    width: 25%;
  }
  .columns-4 > .ams-item-wrap:nth-child(4n+1) {
    clear: both;
  }
  .columns-5 > .ams-item-wrap {
    width: 20%;
  }
  .columns-5 > .ams-item-wrap:nth-child(5n+1) {
    clear: both;
  }
  .columns-6 > .ams-item-wrap {
    width: 16.6666666667%;
  }
  .columns-6 > .ams-item-wrap:nth-child(6n+1) {
    clear: both;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .columns-md-2 > .ams-item-wrap {
    width: 50%;
  }
  .columns-md-2 > .ams-item-wrap:nth-child(2n+1) {
    clear: both;
  }
  .columns-md-3 > .ams-item-wrap {
    width: 33.33333333%;
  }
  .columns-md-3 > .ams-item-wrap:nth-child(3n+1) {
    clear: both;
  }
  .columns-md-4 > .ams-item-wrap {
    width: 25%;
  }
  .columns-md-4 > .ams-item-wrap:nth-child(4n+1) {
    clear: both;
  }
  .columns-md-5 > .ams-item-wrap {
    width: 20%;
  }
  .columns-md-5 > .ams-item-wrap:nth-child(5n+1) {
    clear: both;
  }
  .columns-md-6 > .ams-item-wrap {
    width: 16.6666666667%;
  }
  .columns-md-6 > .ams-item-wrap:nth-child(6n+1) {
    clear: both;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .columns-sm-2 > .ams-item-wrap {
    width: 50%;
  }
  .columns-sm-2 > .ams-item-wrap:nth-child(2n+1) {
    clear: both;
  }
  .columns-sm-3 > .ams-item-wrap {
    width: 33.33333333%;
  }
  .columns-sm-3 > .ams-item-wrap:nth-child(3n+1) {
    clear: both;
  }
  .columns-sm-4 > .ams-item-wrap {
    width: 25%;
  }
  .columns-sm-4 > .ams-item-wrap:nth-child(4n+1) {
    clear: both;
  }
  .columns-sm-5 > .ams-item-wrap {
    width: 20%;
  }
  .columns-sm-5 > .ams-item-wrap:nth-child(5n+1) {
    clear: both;
  }
  .columns-sm-6 > .ams-item-wrap {
    width: 16.6666666667%;
  }
  .columns-sm-6 > .ams-item-wrap:nth-child(6n+1) {
    clear: both;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .columns-xs-2 > .ams-item-wrap {
    width: 50%;
  }
  .columns-xs-2 > .ams-item-wrap:nth-child(2n+1) {
    clear: both;
  }
  .columns-xs-3 > .ams-item-wrap {
    width: 33.33333333%;
  }
  .columns-xs-3 > .ams-item-wrap:nth-child(3n+1) {
    clear: both;
  }
  .columns-xs-4 > .ams-item-wrap {
    width: 25%;
  }
  .columns-xs-4 > .ams-item-wrap:nth-child(4n+1) {
    clear: both;
  }
  .columns-xs-5 > .ams-item-wrap {
    width: 20%;
  }
  .columns-xs-5 > .ams-item-wrap:nth-child(5n+1) {
    clear: both;
  }
  .columns-xs-6 > .ams-item-wrap {
    width: 16.6666666667%;
  }
  .columns-xs-6 > .ams-item-wrap:nth-child(6n+1) {
    clear: both;
  }
}
@media (max-width: 480px) {
  .columns-mb-2 > .ams-item-wrap {
    width: 50%;
  }
  .columns-mb-2 > .ams-item-wrap:nth-child(2n+1) {
    clear: both;
  }
  .columns-mb-3 > .ams-item-wrap {
    width: 33.33333333%;
  }
  .columns-mb-3 > .ams-item-wrap:nth-child(3n+1) {
    clear: both;
  }
  .columns-mb-4 > .ams-item-wrap {
    width: 25%;
  }
  .columns-mb-4 > .ams-item-wrap:nth-child(4n+1) {
    clear: both;
  }
  .columns-mb-5 > .ams-item-wrap {
    width: 20%;
  }
  .columns-mb-5 > .ams-item-wrap:nth-child(5n+1) {
    clear: both;
  }
  .columns-mb-6 > .ams-item-wrap {
    width: 16.6666666667%;
  }
  .columns-mb-6 > .ams-item-wrap:nth-child(6n+1) {
    clear: both;
  }
}
@media (max-width: 767px) {
  .list-2-col {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
  }
}
.block-center {
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 0;
}
.block-center:before {
  content: "";
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}

.block-center-inner {
  display: inline-block;
  margin: 0 auto;
  position: relative;
  vertical-align: middle;
  max-width: 100%;
  font-size: initial;
}

.block-center-inner > * {
  margin: auto;
}

.paging-navigation {
  position: relative;
}
.paging-navigation ul {
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
}
.paging-navigation li > a,
.paging-navigation li > span {
  border: none;
  border-radius: 0;
}
.paging-navigation .page-numbers {
  margin-right: 6px;
  padding: 0 19px;
  line-height: 35px;
  text-align: center;
  color: var(--ams-color-heading-foreground);
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  transition: all 0.3s;
  background-color: var(--ams-color-heading);
}
.paging-navigation .page-numbers.current, .paging-navigation .page-numbers:hover, .paging-navigation .page-numbers:focus {
  background-color: var(--ams-color-accent);
  color: var(--ams-color-accent-foreground);
  border-color: transparent;
}
.paging-navigation .page-numbers.prev, .paging-navigation .page-numbers.next {
  left: auto;
  height: 35px;
  line-height: 35px;
}
.paging-navigation .page-numbers.prev:before, .paging-navigation .page-numbers.next:before {
  display: none;
}
.paging-navigation .page-numbers.prev {
  position: absolute;
  right: 104px;
  bottom: 0;
}
.paging-navigation .page-numbers.next {
  margin-right: 0;
  position: absolute;
  right: 0;
  bottom: 0;
}
.paging-navigation.next-disable .page-numbers.prev {
  right: 0;
  margin-right: 0;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
  position: absolute;
  width: var(--ams-owl-nav-width);
  height: var(--ams-owl-nav-height);
  top: 50%;
  margin-top: -30px;
  background-color: var(--ams-owl-nav-bg-color);
  text-align: center;
  transition: all 0.3s;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i {
  color: var(--ams-owl-nav-color);
  font-size: var(--ams-owl-nav-icon-font-size);
  font-weight: var(--ams-owl-nav-icon-font-weight);
  line-height: var(--ams-owl-nav-height);
}
.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
  background-color: var(--ams-color-accent);
}
.owl-nav .owl-prev:hover i,
.owl-nav .owl-next:hover i {
  color: var(--ams-color-accent-foreground);
}
.owl-nav .owl-prev:after,
.owl-nav .owl-next:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  transition: all 0.3s;
}
.owl-nav .owl-prev {
  left: -80px;
}
.owl-nav .owl-prev:after {
  border-bottom: solid 0 transparent;
  border-top: solid var(--ams-owl-nav-height) var(--ams-owl-nav-bg-color);
  border-right: solid 10px transparent;
  left: 100%;
}
.owl-nav .owl-prev:hover:after {
  border-top-color: var(--ams-color-accent);
}
.owl-nav .owl-next {
  right: -80px;
}
.owl-nav .owl-next:after {
  border-bottom: solid var(--ams-owl-nav-height) var(--ams-owl-nav-bg-color);
  border-top: solid 0 transparent;
  border-left: solid 10px transparent;
  right: 100%;
}
.owl-nav .owl-next:hover:after {
  border-bottom-color: var(--ams-color-accent);
}

.owl-dots {
  text-align: center;
  padding-top: 10px;
}
.owl-dots .owl-dot {
  display: inline-block;
}
.owl-dots .owl-dot span {
  width: var(--ams-owl-dot-width);
  height: var(--ams-owl-dot-height);
  border-radius: 50%;
  margin: var(--ams-owl-dot-spacing);
  display: block;
  background-color: var(--ams-owl-dot-bg-color);
}
.owl-dots .owl-dot.active span {
  background-color: var(--ams-color-accent);
}

.color-light .owl-dots .owl-dot span {
  background-color: var(--ams-color-accent-foreground);
}
.color-light .owl-dots .owl-dot.active span {
  background-color: var(--ams-color-accent);
}

.owl-nav-bottom-center .owl-next,
.owl-nav-top-right .owl-next {
  background-color: var(--ams-color-accent) !important;
}
.owl-nav-bottom-center .owl-next i,
.owl-nav-top-right .owl-next i {
  color: var(--ams-color-accent-foreground) !important;
}
.owl-nav-bottom-center .owl-next:after,
.owl-nav-top-right .owl-next:after {
  border-bottom-color: var(--ams-color-accent) !important;
}

@media (max-width: 1380px) {
  .owl-carousel:hover .owl-nav .owl-prev {
    left: 0;
  }
  .owl-carousel:hover .owl-nav .owl-next {
    right: 0;
  }
  .owl-nav .owl-prev {
    left: 0;
  }
  .owl-nav .owl-next {
    right: 0;
  }
}
@media (max-width: 1200px) {
  .owl-nav {
    --ams-owl-nav-width: 40px;
    --ams-owl-nav-height: 50px;
    --ams-owl-nav-icon-font-size: 24px;
  }
  .owl-nav .owl-prev,
  .owl-nav .owl-next {
    margin-top: -30px;
  }
}
.modal-login .modal-content {
  padding: 15px;
}
.modal-login .ams-reset-password-wrap,
.modal-login .ams-login-wrap,
.modal-login .ams-register-wrap {
  border: 0;
  padding: 0;
}
.modal-login .ams-register-wrap form,
.modal-login .ams-login-wrap form {
  padding-bottom: 25px;
}
.modal-login .ams-login-wrap button:last-child {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .modal-login .modal-content {
    padding: 15px;
  }
  .modal-login .modal-dialog {
    width: 500px;
  }
}
.modal-login .modal-header .nav-tabs {
  border: none;
}
.modal-login .modal-header .nav-tabs > li > a {
  padding: 0;
}
.modal-login .modal-header .nav-tabs > li > a.active, .modal-login .modal-header .nav-tabs > li > a:hover, .modal-login .modal-header .nav-tabs > li > a:focus {
  color: var(--ams-color-accent);
}

.content-popup i {
  margin-right: 10px;
}

.ui-dialog-titlebar-close:before {
  content: "\f00d";
  font-family: FontAwesome;
  color: #fff;
  cursor: pointer;
}

.modal {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}
.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.ams-heading {
  margin-bottom: 30px;
}
.ams-heading h2 {
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1;
  font-size: 32px;
  text-transform: uppercase;
}
.ams-heading p {
  display: block;
  color: #909090;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 14px;
  text-transform: uppercase;
}
.ams-heading span {
  position: relative;
  height: 4px;
  width: 20px;
  display: block;
  margin-bottom: 23px;
  line-height: 1;
}
.ams-heading span:before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  height: 100%;
  width: 50%;
  background-color: var(--ams-color-accent);
  transform: skew(0deg, 150deg);
}
.ams-heading span:after {
  content: "";
  position: absolute;
  top: 3px;
  right: 0;
  height: 100%;
  width: 50%;
  background-color: var(--ams-color-accent);
  transform: skew(0deg, -150deg);
}
.ams-heading.text-center:after,
.ams-heading.text-center span {
  margin-left: auto;
  margin-right: auto;
}
.ams-heading:after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background-color: var(--ams-color-accent);
  margin-top: 16px;
}
.ams-heading:after,
.ams-heading span {
  margin-left: 0;
  margin-right: auto;
}
.ams-heading.color-light h2,
.ams-heading.color-light p {
  color: #fff;
}

.ams-heading-style2 h2 {
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1;
  font-size: 21px;
}
.ams-heading-style2 h2:after {
  content: "";
  display: inline-block;
  width: 30px;
  height: 4px;
  background-color: var(--ams-color-accent);
  margin-left: 20px;
  vertical-align: middle;
  margin-top: -2px;
}

.ams-heading sub {
  font-size: 55%;
  bottom: 15px;
}

@media (max-width: 480px) {
  .ams-heading h2 {
    font-size: 20px;
  }
  .ams-heading span {
    font-size: 12px;
  }
}
.ams-heading h2 {
  margin-bottom: 10px !important;
}

@media screen and (max-width: 768px) {
  .ams-heading {
    margin-bottom: 40px;
  }
}
.ams-heading-style2 {
  margin-bottom: 30px;
}

.ams-processing {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  transition: all 0.5s;
}
.ams-processing .loading {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  color: #fff;
  font-size: 16px;
  padding: 10px;
  background: #343434;
}
.ams-processing .loading i {
  margin-right: 10px;
}

.ams-loading-ajax-wrap {
  position: relative;
}
.ams-loading-ajax-wrap .ams-loading {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 44px;
  height: 44px;
  margin: auto;
  text-align: center;
  z-index: 9999999;
  line-height: 44px;
}

.badge {
  line-height: inherit;
  padding: 3px 7px 1px;
  margin-left: 3px;
}

.user-dropdown {
  display: inline-block;
  position: relative;
}
.user-dropdown .user-dropdown-menu {
  text-align: left;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  margin: 0;
  list-style-type: none;
  border: 1px solid #eee;
  border-radius: 3px;
  opacity: 0;
  visibility: hidden;
  height: 0;
  z-index: -1;
  background-color: #fff;
  min-width: 250px;
}
.user-dropdown .user-dropdown-menu i {
  width: 20px;
}
.user-dropdown .user-dropdown-menu a {
  display: block;
  color: #222;
}
.user-dropdown .user-dropdown-menu:hover {
  opacity: 1;
  visibility: visible;
  height: auto;
  z-index: 99999;
}
.user-dropdown .user-display-name {
  display: inline-block;
  position: relative;
  padding-right: 15px;
}
.user-dropdown .user-display-name:after {
  content: "\f107";
  display: block;
  font-family: FontAwesome;
  position: absolute;
  right: 0;
  top: 0;
}
.user-dropdown .user-display-name i {
  margin-right: 10px;
}
.user-dropdown .user-display-name:hover + .user-dropdown-menu {
  opacity: 1;
  visibility: visible;
  height: auto;
  z-index: 99999;
}
.user-dropdown:hover .user-display-name {
  color: var(--ere-color-accent);
}
.user-dropdown:hover .user-display-name:after {
  content: "\f106";
}

.other-exteriors-list h4 {
  margin-bottom: 0 !important;
  margin-top: 20px;
  font-weight: bold;
}
.other-exteriors-list .checkbox {
  margin-bottom: 0 !important;
}

.car-fields-wrap .car-exterior {
  margin-bottom: 50px;
}

.other-interiors-list h4 {
  margin-bottom: 0 !important;
  margin-top: 20px;
  font-weight: bold;
}
.other-interiors-list .checkbox {
  margin-bottom: 0 !important;
}

.car-fields-wrap .car-interior {
  margin-bottom: 50px;
}

.select2-container--default.error .select2-selection,
.form-control.error, .form-control.error:focus, .form-control.error:active {
  border: 1px solid red !important;
}

.form-group.error .checkbox-inline, .form-group.error .radio-inline, .form-group.error .custom-control {
  color: red !important;
}

.form-group.error .custom-control div.error {
  display: none !important;
}

.select2-container .select2-selection--single {
  display: block;
  width: 100%;
  font-size: 14px;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.select2-container .select2-selection--single:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.ams-tabs {
  --ams-tabs-bg: #222;
  --ams-tabs-text-color: #8f8f8f;
  --ams-tabs-card-header-bg-color: #f8f8f8;
  --ams-tabs-card-header-text-color: #f8f8f8;
  --ams-tabs-card-header-font-size: 16px;
}
.ams-tabs .nav-tabs {
  border-bottom: none;
  background-color: var(--ams-tabs-bg);
  margin: 0 0 30px 0;
}
.ams-tabs .nav-tabs .nav-link {
  margin: 0;
  border-radius: 0;
  border: none;
  color: var(--ams-tabs-text-color);
  padding: 19px 30px;
  transition: all 0.3s;
  font-weight: 500;
}
.ams-tabs .nav-tabs .nav-link.active, .ams-tabs .nav-tabs .nav-link:hover {
  background-color: var(--ams-color-accent);
  color: var(--ams-color-accent-foreground);
}
.ams-tabs .tab-content table {
  width: 100%;
  border: none;
}
.ams-tabs .tab-content table td {
  width: 50%;
}
.ams-tabs .tab-content table tr:nth-child(2n-1) th,
.ams-tabs .tab-content table tr:nth-child(2n-1) td {
  background-color: #f8f8f8;
}
.ams-tabs .tab-content table th,
.ams-tabs .tab-content table td {
  padding: 8.5px 18px;
  border: none;
}
.ams-tabs .tab-content table th {
  font-weight: 500;
  color: #222;
}
.ams-tabs .tab-content table td {
  font-weight: 400;
  color: #8f8f8f;
}
.ams-tabs .card {
  margin-bottom: 20px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.ams-tabs .card .nav-link {
  padding: 0;
  color: inherit;
}
.ams-tabs .card:last-child {
  margin-bottom: 0;
}
.ams-tabs .card-header {
  color: var(--ams-tabs-card-header-text-color);
  background-color: var(--ams-tabs-card-header-bg-color);
  padding: 15px;
}
.ams-tabs .card-header .card-title {
  font-size: var(--ams-tabs-card-header-font-size);
}

.car-element-inline,
.dealer-element-inline {
  display: table;
  width: 100%;
}
.car-element-inline > div,
.dealer-element-inline > div {
  display: table-cell;
  vertical-align: top;
}
.car-element-inline > div:last-child,
.dealer-element-inline > div:last-child {
  text-align: right;
}

.car-info-item-tooltip {
  display: inline-block;
}

.position-inline {
  display: inline-block;
}

.list-1-column .ams-item-wrap {
  width: 100% !important;
}

.btn-save-search {
  border-bottom-left-radius: 2em !important;
  border-bottom-right-radius: 2em !important;
}

#ams_save_search i {
  padding-left: 5px;
}

.mce-i-fascbutton_add_shortcode:before {
  content: "\f502";
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: 400 20px/1 dashicons;
}

#geocomplete-error {
  position: absolute;
}

.advanced-saved-searches {
  border-top: 2px solid var(--ams-color-accent);
  text-align: center;
}

.ams-recaptcha-wrap {
  margin-bottom: 15px;
}

li.dotted-right {
  float: right;
}

li.dotted-left + li.dotted-right:before {
  content: "";
  width: 100%;
  display: block;
  height: 1px;
  border: 1px dotted;
  position: absolute;
  left: 0;
  bottom: 10px;
  color: #dddddd;
}

li.dotted-left {
  position: relative;
  z-index: 2;
  padding-right: 10px;
}

.content-single-car .post-ratings {
  margin-top: 30px;
  text-align: center;
}

.ams-manager-single .post-ratings {
  margin-top: 30px;
}

ul.ams-car-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
ul.ams-car-list strong {
  display: inline-block;
  width: 50%;
}
ul.ams-car-list span {
  display: inline;
  width: 50%;
}
ul.ams-car-list li {
  padding: 8px 15px;
}
ul.ams-car-list li:nth-child(odd) {
  background: #f8f8f8;
}

#car_price_on_call {
  margin-right: 5px;
}

.ams-link-more {
  font-style: italic;
  display: block;
}

.ams_payment_stripe button {
  display: none !important;
}

.manager-info h2.manager-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}

.car-price-prefix, .car-price-postfix {
  font-size: 12px;
  color: var(--ams-color-accent);
}

.car-info-header .car-price-prefix, .car-info-header .car-price-postfix {
  font-size: 14px;
}

.car-type i, .car-location i, .car-type-list i, .car-manager i, .car-date i, .car-views-count i,
.car-info-header .car-info span.fa, .car-count span, .manager-info i, .ams-link-more, .ams-widget-listing-car-taxonomy i, .user-dropdown i, .address-marker i, .ams-my-saved-search-item i,
span.total-cars, .ams-dashboard-logout i, .attachment-file-type, .open-on-google-maps, .walk-score-more-detail, .ams-my-car-address i, .ams-my-car-total-views i, .ams-my-car-date i {
  color: var(--ams-color-accent);
}

.ams-link-more {
  text-align: right;
}

.ams-package-price {
  font-size: 50px;
  font-weight: bold;
}

.ams-package-title, .ams-package-price, .ams-package-choose {
  text-align: center;
}

.ams-profile-avatar, .manager-avatar {
  text-align: center;
}

.manager-description {
  margin-top: 20px;
}

.manager-company-info span, .manager-main-info span, .manager-company-info p, .manager-main-info p {
  font-weight: bold;
}

.ams-thankyou-content {
  margin-bottom: 40px;
}

.dealer-title {
  font-size: 18px;
}

.ams-wire-transfer-info {
  display: none;
}

h2.car-title {
  font-size: 18px;
}

.form-search-wrap.form-search-wrap {
  position: relative;
  color: var(--ams-car-search-form-text-color);
}
.form-search-wrap.form-search-wrap input,
.form-search-wrap.form-search-wrap select,
.form-search-wrap.form-search-wrap .select2-container .select2-selection--single {
  border-color: var(--ams-car-search-form-border-color);
  color: var(--ams-car-search-form-text-color);
}
.form-search-wrap.form-search-wrap .select2-container {
  width: 100% !important;
}
.form-search-wrap.form-search-wrap .select2-container--default .select2-selection--single .select2-selection__rendamsd {
  color: var(--ams-car-search-form-text-color);
}
.form-search-wrap.form-search-wrap input:-moz-placeholder {
  color: var(--ams-car-search-form-text-color);
}
.form-search-wrap.form-search-wrap input::-moz-placeholder {
  color: var(--ams-car-search-form-text-color);
}
.form-search-wrap.form-search-wrap input:-ms-input-placeholder {
  color: var(--ams-car-search-form-text-color);
}
.form-search-wrap.form-search-wrap input::-webkit-input-placeholder {
  color: var(--ams-car-search-form-text-color);
}
.form-search-wrap.form-search-wrap .btn-other-exteriors {
  cursor: pointer;
  font-weight: 600;
  color: var(--ams-color-heading);
}
.form-search-wrap.form-search-wrap .btn-other-exteriors i {
  background: var(--ams-color-accent);
  color: var(--ams-color-accent-foreground);
  margin-right: 5px;
  padding: 3px;
}
.form-search-wrap.form-search-wrap .other-exteriors-list h4 {
  color: var(--ams-color-heading);
}
.form-search-wrap.form-search-wrap .other-interiors-list h4 {
  color: var(--ams-color-heading);
}
.form-search-wrap.form-search-wrap .search-advanced-info,
.form-search-wrap.form-search-wrap .other-exteriors-list {
  clear: both;
  display: none;
}
.form-search-wrap.form-search-wrap .search-advanced-info.ams-display-block,
.form-search-wrap.form-search-wrap .other-exteriors-list.ams-display-block {
  display: block;
}
.form-search-wrap.form-search-wrap .search-advanced-info,
.form-search-wrap.form-search-wrap .other-interiors-list {
  clear: both;
  display: none;
}
.form-search-wrap.form-search-wrap .search-advanced-info.ams-display-block,
.form-search-wrap.form-search-wrap .other-interiors-list.ams-display-block {
  display: block;
}
.form-search-wrap.form-search-wrap .submit-search-form {
  text-align: right;
}

.ams-search-status-tab {
  height: 44px;
  margin-bottom: 30px;
  background-color: #2C2C2C;
}
.ams-search-status-tab span {
  height: 44px;
  width: 44px;
  text-align: center;
  display: inline-block;
  float: left;
  background-color: #222222;
}
.ams-search-status-tab span i {
  font-size: 25px;
  line-height: 44px;
  color: #ffffff;
}
.ams-search-status-tab button {
  width: auto !important;
  vertical-align: top;
  height: 44px;
  line-height: 1;
  border: 0;
  background-color: transparent;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  color: #bababa;
}
.ams-search-status-tab button:hover, .ams-search-status-tab button.active {
  background-color: var(--ams-color-accent);
  color: var(--ams-color-accent-foreground);
}

#ams-map-loading {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
}
#ams-map-loading i {
  height: 60px;
  width: 60px;
  font-size: 60px;
  color: var(--ams-color-accent);
}

.ams-map-result {
  position: relative;
  height: 550px;
  transition: height 0.5s;
  background-color: rgba(0, 0, 0, 0.1);
}
.ams-map-result .map-notfound {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  height: 50px;
  max-width: 570px;
  margin: auto;
  font-size: 20px;
}
.ams-map-result .cluster img {
  width: 100%;
}
.ams-map-result .infoBox {
  overflow: inherit !important;
  max-width: 310px;
}
.ams-map-result .infoBox > img {
  z-index: 5;
  padding: 10px 10px 0 0;
}
.ams-map-result .infoBox:after {
  border: solid transparent;
  content: " ";
  height: 0;
  position: absolute;
  top: inherit;
  right: inherit;
  bottom: -36px;
  left: 50%;
  width: 0;
  border-width: 18px;
  border-top-color: rgba(0, 0, 0, 0.05);
  z-index: 0;
  transform: translate(-50%, 0);
}
.ams-map-result .marker-content {
  position: relative;
  border: 5px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 13px rgba(0, 0, 0, 0.22);
  width: 310px;
}
.ams-map-result .marker-content:after {
  border: solid transparent;
  content: " ";
  height: 0;
  position: absolute;
  top: inherit;
  right: inherit;
  bottom: -30px;
  left: 50%;
  z-index: 2;
  width: 0;
  border-width: 15px;
  border-top-color: #fff;
  transform: translate(-50%, 0);
}
.ams-map-result .marker-content .marker-content-inner {
  background-color: #fff;
  padding: 20px;
}
.ams-map-result .item-thumb {
  float: left;
  margin-right: 12px;
}
.ams-map-result .item-body {
  overflow: hidden;
}
.ams-map-result .item-body .title-marker,
.ams-map-result .item-body .price-marker {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0;
  color: #222;
  text-transform: capitalize;
}
.ams-map-result .item-body .title-marker {
  transition: all 0.3s;
}
.ams-map-result .item-body .price-marker {
  font-weight: 600;
}
.ams-map-result .item-body .address-marker {
  font-size: 12px;
  color: #8f8f8f;
}
.ams-map-result .item-body .address-marker i {
  margin-right: 10px;
  color: var(--ams-color-accent);
  padding-left: 1px;
}
.ams-map-result .item-body a:hover {
  color: var(--ams-color-accent);
}
.ams-map-result .search-map-inner {
  position: relative;
}

.form-search-wrap.form-search-wrap .ui-slider-horizontal {
  position: relative;
  height: 4px;
  border-radius: 0;
  border: none;
  background: #e5e5e5;
  margin: 15px 4px 10px 8px;
}
.form-search-wrap.form-search-wrap .ui-slider-horizontal .ui-slider-handle {
  position: absolute;
  z-index: 4;
  height: 14px;
  width: 14px;
  background: var(--ams-color-accent);
  top: -5px;
  cursor: ew-resize;
  border: none;
  border-radius: 50%;
}
.form-search-wrap.form-search-wrap .ui-slider-horizontal .ui-slider-handle:active, .form-search-wrap.form-search-wrap .ui-slider-horizontal .ui-slider-handle:focus {
  outline: none;
}
.form-search-wrap.form-search-wrap .ui-slider-horizontal .ui-slider-range {
  position: absolute;
  z-index: 3;
  background: var(--ams-color-accent);
  border-radius: 0;
  border: none;
}
.form-search-wrap.form-search-wrap .title-slider-filter span {
  display: inline-block;
}

.list-car-result-ajax .title-result h2 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 1;
  font-size: 26px;
}
.list-car-result-ajax .title-result .text-no-result {
  display: none;
}
.list-car-result-ajax .owl-carousel .owl-nav .owl-prev,
.list-car-result-ajax .owl-carousel .owl-nav .owl-next {
  top: -20px;
  width: 40px;
  height: 45px;
}
.list-car-result-ajax .owl-carousel .owl-nav .owl-prev {
  left: inherit;
  right: 55px;
}
.list-car-result-ajax .owl-carousel .owl-nav .owl-next {
  left: inherit;
  right: 0;
}
.list-car-result-ajax .owl-carousel .owl-nav .owl-next:after {
  border-bottom-width: 45px;
}
.list-car-result-ajax .owl-carousel .owl-nav .owl-prev:after {
  border-top-width: 45px;
}
.list-car-result-ajax .owl-carousel .owl-nav .owl-prev i,
.list-car-result-ajax .owl-carousel .owl-nav .owl-next i {
  line-height: 45px;
  font-size: 24px;
}

/*
* Vehicle
*/
.media-drag-drop {
  background-color: #efefef;
  border: 2px dashed #dfdfdf;
  text-align: center;
  padding: 30px;
}

.remove {
  cursor: pointer;
}

.media-drag-drop,
.car-video-url,
.car-image-360 {
  margin-bottom: 20px;
}

.car-manager-form select {
  width: 100%;
}
.car-manager-form label {
  font-weight: 600;
}

.car-fields-wrap {
  margin-bottom: 50px;
}
.car-fields-wrap label {
  cursor: pointer;
}

#wp-car_des-wrap .insert-media {
  height: 45px;
  background-color: var(--ams-color-heading);
  border-radius: 0;
  border: none;
  color: var(--ams-color-heading-foreground);
  padding: 0 15px;
}
#wp-car_des-wrap .insert-media:hover {
  background-color: var(--ams-color-accent);
}
#wp-car_des-wrap .wp-switch-editor {
  height: 45px;
  padding: 0 15px;
  margin: 0;
}
#wp-car_des-wrap .wp-switch-editor:hover, #wp-car_des-wrap .wp-switch-editor:focus {
  border-color: #e5e5e5;
}

.tmce-active .switch-tmce,
.html-active .switch-html {
  border-bottom: none;
}

#car_des_ifr, #car_des {
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-top: none;
}

/*
* Widgets
*/
.compare-listing {
  width: 135px;
  position: fixed;
  right: 0;
  top: 50%;
  background-color: #fff;
  z-index: 1000;
  transform: translate3d(100%, 0, 0) translateY(-50%);
  transition: all 0.5s;
}
.compare-listing.listing-open {
  transform: translate3d(0, 0, 0) translateY(-50%);
  box-shadow: 0 0 5px 1px #777;
}
.compare-listing .listing-btn {
  padding: 0;
  border-radius: 0;
  height: 44px;
  width: 44px;
  position: absolute;
  left: -44px;
  top: 50%;
  transform: translateY(-50%);
}
.compare-listing .listing-btn i {
  font-size: 22px;
  position: relative;
  left: -2px;
  top: -1px;
}

.compare-listing-header {
  padding: 15px;
  text-align: center;
  box-shadow: 3px 1px 5px 0 #777;
}
.compare-listing-header .title {
  margin: 0;
  line-height: 1;
}

.compare-listing-body {
  padding: 10px 0;
  text-align: center;
}
.compare-listing-body .compare-cars-button {
  width: 105px;
}

.compare-thumb-main {
  margin-left: 0;
  margin-right: 0;
}
.compare-thumb-main .compare-thumb {
  position: relative;
  width: 105px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  overflow: hidden;
}
.compare-thumb-main .thumb-inner-empty {
  height: 56px;
  width: 100%;
  float: left;
  margin-bottom: 10px;
  border: 2px dashed #eeeeee;
}
.compare-thumb-main .compare-car-remove {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--ams-color-accent-foreground);
  background: var(--ams-color-accent);
  border: none;
  padding: 2px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.compare-thumb-main .compare-car-remove i {
  position: relative;
  top: -1px;
}

.ams_widget_recent_cars .car-inner,
.ams_widget_featured_cars .car-inner {
  padding: 0 !important;
  background-color: transparent !important;
}
.ams_widget_recent_cars .car-price,
.ams_widget_featured_cars .car-price {
  display: block;
}

.ams_widget_search_form .search-pcars-form .row .form-group:last-child {
  margin-bottom: 0 !important;
}

/*
* Pages
*/
.ams-package-item.active {
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
  border-color: #007200;
}
.ams-package-item.active > .panel-heading {
  background-color: #007200;
  color: #ffffff;
}

.ams-package-price {
  padding: 20px 0;
}
.ams-package-price sup {
  font-size: 60%;
}

.list-group {
  padding-left: 0 !important;
}

table.compare-tables {
  border: none;
}
table.compare-tables tbody > tr:nth-of-type(even) {
  background-color: #f6f6f6;
}
table.compare-tables tbody > tr:nth-of-type(odd) {
  background-color: transparent;
}
table.compare-tables th,
table.compare-tables td {
  border: none;
}
table.compare-tables thead th {
  vertical-align: top;
}
table.compare-tables th {
  background: transparent !important;
  padding: 0 15px 15px 15px;
}
table.compare-tables td {
  border: none;
  vertical-align: middle;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
  color: #8f8f8f;
}
table.compare-tables tr {
  height: 52px;
}
table.compare-tables .title-list-check {
  font-weight: 500;
  padding-left: 21px;
  text-align: left;
  color: #222222;
}
table.compare-tables .check-no {
  color: #e33f3f;
}
table.compare-tables .check-yes {
  color: #4ede00;
}
table.compare-tables .car-inner {
  position: relative;
  padding: 15px;
  max-width: 360px;
  margin: auto;
  background-color: #f8f8f8;
}
table.compare-tables .car-inner:before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background: #f8f8f8;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -20px;
  transform: translateY(-50%) rotate(45deg);
}
table.compare-tables .car-inner .car-image-wrap img {
  width: 100%;
}
table.compare-tables .car-inner .car-label {
  position: absolute;
  left: 18px;
  top: 40px;
}
table.compare-tables .car-inner .car-label p {
  margin-bottom: 10px;
  color: #fff;
  font-weight: 400;
  text-align: left;
}
table.compare-tables .car-inner .car-label p .car-label-bg {
  display: inline-block;
  background-color: var(--ams-color-accent);
  padding-left: 10px;
  padding-right: 5px;
  position: relative;
  line-height: 19px;
  font-size: 12px;
}
table.compare-tables .car-inner .car-label p .car-label-bg span {
  position: absolute;
  content: "";
  display: block;
  left: 100%;
  top: 0;
  border-top: 10px solid transparent;
  border-bottom: 9px solid transparent;
  border-left: 7px solid var(--ams-color-accent);
}
table.compare-tables .car-inner .car-title {
  text-align: left;
  margin-top: 17px;
  margin-bottom: 10px;
  font-size: 18px;
}
table.compare-tables .car-inner .car-title a {
  color: #222222;
  font-weight: 500;
}
table.compare-tables .car-inner .car-price {
  font-weight: 600;
  color: #222222;
}
table.compare-tables .car-inner .car-location {
  font-weight: 400;
  color: #8f8f8f;
}
table.compare-tables .car-inner .car-location i {
  color: var(--ams-color-accent);
}

@media (max-width: 991px) {
  .compare-table-wrap {
    overflow-x: auto;
  }
}
.ams-login-wrap {
  max-width: 570px;
  margin: auto;
  border: 10px solid rgba(237, 237, 237, 0.7);
  padding: 35px 30px 0;
}
.ams-login-wrap hr {
  display: none;
}
.ams-login-wrap form {
  padding-bottom: 55px;
}
.ams-login-wrap form :-moz-placeholder,
.ams-login-wrap form ::-moz-placeholder,
.ams-login-wrap form :-ms-input-placeholder,
.ams-login-wrap form ::-webkit-input-placeholder {
  color: #787878;
  text-transform: uppercase;
}
.ams-login-wrap input:-webkit-autofill {
  -webkit-transition: background-color 50000s;
  transition: background-color 50000s;
  -webkit-text-fill-color: #787878;
}
.ams-login-wrap .checkbox {
  display: inline-block;
  margin: 15px 0 15px 0;
  color: #bababa;
  transition: all 0.3s;
}
.ams-login-wrap .checkbox:hover {
  color: var(--ams-color-accent);
}
.ams-login-wrap .checkbox input {
  cursor: pointer;
}
.ams-login-wrap .form-group {
  position: relative;
  margin-bottom: 10px;
}
.ams-login-wrap .form-group:after {
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  color: #bababa;
  text-align: center;
  line-height: 55px;
}
.ams-login-wrap .form-group.control-username:after {
  content: "\f007";
}
.ams-login-wrap .form-group.control-email:after {
  content: "\f0e0";
}
.ams-login-wrap .form-group.control-password:after {
  content: "\f13e";
}
.ams-login-wrap .form-group input:not([type=checkbox]),
.ams-login-wrap .form-group select.form-control {
  position: relative;
  background: transparent;
  height: 55px;
  line-height: 55px;
  padding: 0 40px 0 10px;
  color: #787878;
  font-weight: 400;
  border: none;
  box-shadow: none;
  border-bottom: 2px solid rgba(237, 237, 237, 0.8);
  border-radius: 0;
  font-size: 12px;
  letter-spacing: 0.1em;
  transition: all 0.3s;
}
.ams-login-wrap .form-group input:not([type=checkbox]):hover, .ams-login-wrap .form-group input:not([type=checkbox]):focus,
.ams-login-wrap .form-group select.form-control:hover,
.ams-login-wrap .form-group select.form-control:focus {
  border-bottom-color: #007200;
}
.ams-login-wrap .ams_messages p {
  font-size: 16px;
  color: #3CAB1A;
  margin-bottom: 30px !important;
}
.ams-login-wrap .ams_messages p.error {
  color: #073d1b;
}
.ams-login-wrap button.ams-login-button {
  margin-top: 10px;
}
.ams-login-wrap .ams-reset-password {
  float: right;
  padding-top: 15px;
  font-weight: 400;
  color: #bababa;
  transition: all 0.3s;
}
.ams-login-wrap .ams-reset-password:hover {
  color: #007200;
}
.ams-login-wrap > button {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
  text-transform: capitalize;
}
.ams-login-wrap > button:last-child {
  margin-bottom: 50px;
}
.ams-login-wrap > button:hover, .ams-login-wrap > button:focus {
  outline: none;
  border: none;
  color: #fff;
}
.ams-login-wrap > button i {
  position: absolute;
  left: 0;
  display: block;
  top: 0;
  bottom: 0;
  height: 70%;
  margin: auto;
  width: 50px;
  font-size: 18px;
  border-right: 1px solid rgba(186, 186, 186, 0.5);
  line-height: 35px;
  text-align: center;
}

.ams-register-wrap {
  max-width: 570px;
  margin: auto;
  border: 10px solid rgba(237, 237, 237, 0.7);
  padding: 35px 30px 0;
}
.ams-register-wrap hr {
  display: none;
}
.ams-register-wrap form {
  padding-bottom: 55px;
}
.ams-register-wrap form ::-webkit-input-placeholder,
.ams-register-wrap form ::-moz-placeholder,
.ams-register-wrap form :-ms-input-placeholder,
.ams-register-wrap form :-moz-placeholder {
  color: #787878;
  text-transform: uppercase;
}
.ams-register-wrap input:-webkit-autofill {
  -webkit-transition: background-color 50000s !important;
  transition: background-color 50000s !important;
  -webkit-text-fill-color: #787878;
}
.ams-register-wrap .checkbox {
  display: inline-block;
  margin: 15px 0 15px 0;
  color: #bababa;
  transition: all 0.3s;
}
.ams-register-wrap .checkbox:hover {
  color: var(--ams-color-accent);
}
.ams-register-wrap .checkbox input {
  cursor: pointer;
}
.ams-register-wrap .form-group {
  position: relative;
  margin-bottom: 10px;
}
.ams-register-wrap .form-group:after {
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  color: #bababa;
  text-align: center;
  line-height: 55px;
}
.ams-register-wrap .form-group.control-username:after {
  content: "\f007";
}
.ams-register-wrap .form-group.control-email:after {
  content: "\f0e0";
}
.ams-register-wrap .form-group.control-password:after {
  content: "\f13e";
}
.ams-register-wrap .form-group input:not([type=checkbox]),
.ams-register-wrap .form-group select.form-control {
  position: relative;
  background: transparent;
  height: 55px;
  line-height: 55px;
  padding: 0 40px 0 10px;
  color: #787878;
  font-weight: 400;
  border: none;
  box-shadow: none;
  border-bottom: 2px solid rgba(237, 237, 237, 0.8);
  border-radius: 0;
  font-size: 12px;
  letter-spacing: 0.1em;
  transition: all 0.3s;
}
.ams-register-wrap .form-group input:not([type=checkbox]):hover, .ams-register-wrap .form-group input:not([type=checkbox]):focus,
.ams-register-wrap .form-group select.form-control:hover,
.ams-register-wrap .form-group select.form-control:focus {
  border-bottom-color: #007200;
}
.ams-register-wrap .ams_messages p {
  font-size: 16px;
  color: #3CAB1A;
  margin-bottom: 30px !important;
}
.ams-register-wrap .ams_messages p.error {
  color: #F45230;
}

.ams-reset-password-wrap {
  max-width: 570px;
  margin: auto;
  border: 10px solid rgba(237, 237, 237, 0.7);
  padding: 35px 30px 30px;
}

ul.ams-my-package {
  margin: 0;
  padding: 0;
}

/*
* Utilities
*/
.fw-light {
  font-weight: 300 !important;
}

.fw-normal {
  font-weight: 400 !important;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-semi-bold {
  font-weight: 600 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-black {
  font-weight: 900 !important;
}

.fs-10 {
  font-size: 10px !important;
}

.fs-11 {
  font-size: 11px !important;
}

.fs-12 {
  font-size: 12px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-15 {
  font-size: 15px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-20 {
  font-size: 20px !important;
}

.fs-21 {
  font-size: 21px !important;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-30 {
  font-size: 30px !important;
}

.fs-31 {
  font-size: 31px !important;
}

.fs-32 {
  font-size: 33px !important;
}

.fs-36 {
  font-size: 36px !important;
}

.fs-38 {
  font-size: 38px !important;
}

.fs-46 {
  font-size: 46px !important;
}

.fs-50 {
  font-size: 50px !important;
}

.fs-60 {
  font-size: 60px !important;
}

.text-italic {
  font-style: italic !important;
}

.uppercase {
  text-transform: uppercase !important;
}

.line-small {
  line-height: 1em !important;
}

.line-normal {
  line-height: 1.5em !important;
}

.line-medium {
  line-height: 1.6em !important;
}

.line-large {
  line-height: 1.8em !important;
}

.line-2x {
  line-height: 2em !important;
}

.line-3x {
  line-height: 3em !important;
}

.line-21 {
  line-height: 21px !important;
}

.line-24 {
  line-height: 24px !important;
}

.line-34 {
  line-height: 34px !important;
}

.line-42 {
  line-height: 42px !important;
}

.spacing-50 {
  letter-spacing: 0.05em;
}

.spacing-100 {
  letter-spacing: 0.1em;
}

.visible-mb {
  display: none;
}

@media (max-width: 480px) {
  .visible-mb {
    display: block;
  }
  .hidden-mb {
    display: none !important;
  }
}
.visible-xs {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  .hidden-xs {
    display: none !important;
  }
}
.mg-bottom-0 {
  margin-bottom: 0px !important;
}

.mg-bottom-5 {
  margin-bottom: 5px !important;
}

.mg-bottom-10 {
  margin-bottom: 10px !important;
}

.mg-bottom-15 {
  margin-bottom: 15px !important;
}

.mg-bottom-20 {
  margin-bottom: 20px !important;
}

.mg-bottom-25 {
  margin-bottom: 25px !important;
}

.mg-bottom-30 {
  margin-bottom: 30px !important;
}

.mg-bottom-35 {
  margin-bottom: 35px !important;
}

.mg-bottom-40 {
  margin-bottom: 40px !important;
}

.mg-bottom-45 {
  margin-bottom: 45px !important;
}

.mg-bottom-50 {
  margin-bottom: 50px !important;
}

.mg-bottom-55 {
  margin-bottom: 55px !important;
}

.mg-bottom-60 {
  margin-bottom: 60px !important;
}

@media screen and (max-width: 991px) {
  .sm-mg-bottom-0 {
    margin-bottom: 0px !important;
  }
  .sm-mg-bottom-5 {
    margin-bottom: 5px !important;
  }
  .sm-mg-bottom-10 {
    margin-bottom: 10px !important;
  }
  .sm-mg-bottom-15 {
    margin-bottom: 15px !important;
  }
  .sm-mg-bottom-20 {
    margin-bottom: 20px !important;
  }
  .sm-mg-bottom-25 {
    margin-bottom: 25px !important;
  }
  .sm-mg-bottom-30 {
    margin-bottom: 30px !important;
  }
  .sm-mg-bottom-35 {
    margin-bottom: 35px !important;
  }
  .sm-mg-bottom-40 {
    margin-bottom: 40px !important;
  }
  .sm-mg-bottom-45 {
    margin-bottom: 45px !important;
  }
  .sm-mg-bottom-50 {
    margin-bottom: 50px !important;
  }
  .sm-mg-bottom-55 {
    margin-bottom: 55px !important;
  }
  .sm-mg-bottom-60 {
    margin-bottom: 60px !important;
  }
}
.accent-color {
  color: var(--ere-color-accent);
}

.bg-accent {
  background-color: var(--ere-color-accent);
}

.heading-color {
  color: var(--ere-color-heading);
}/*# sourceMappingURL=main.css.map */