.ams-search-cars.style-absolute {
    position: relative;
  
    .ams-map-result {
      height: 700px;
    }
  
    .ams-search-content {
      &.ams-pd-top-85 {
        padding-top: 85px !important;
      }
    }
  
    .form-search-wrap {
      position: absolute;
      top: 48px;
      left: 65%;
      max-width: 370px;
      .ams-search-content{
        background-color: rgba(255,255,255,.95);
        padding: 30px;
      }
  
      .submit-search-form {
        button {
          background-color: var(--ams-color-heading);
          border-color: var(--ams-color-heading);
          color: #fff;
          &:hover{
            background-color: var(--ams-color-accent);
            border-color: var(--ams-color-accent);
            color: #fff;
          }
        }
      }
    }
  }
  
  @media (max-width: 991px) {
    .ams-search-cars.style-absolute {
      .form-search-wrap {
        left: 58%;
        width: 100%;
      }
    }
  }
  
  @media (max-width: 900px) {
    .ams-search-cars.style-absolute {
      .form-search-wrap {
        left: 50%;
      }
    }
  }
  
  @media (max-width: 767px) {
    .ams-search-cars.style-absolute {
      .form-search-wrap {
        position: relative;
        top: inherit;
        left: inherit;
        max-width: 100%;
        width: 100%;
      }
  
      .ams-search-content {
        &.ams-pd-top-85 {
          padding-top: 35px !important;
        }
      }
    }
  }