.car-search-cars.style-mini-line {
    --car-car-search-form-bg-color: var(--car-car-search-form-light-bg-color);
    --car-car-search-form-text-color: var(--car-car-search-form-light-text-color);
    --car-car-search-form-border-color: var(--car-car-search-form-light-border-color);
  }
  
  @media (max-width: 1199px) {
    .car-search-cars.style-mini-line {
      padding: 0 20px;
    }
  }
  
  @media (max-width: 767px) {
    .car-search-cars.style-mini-line {
      .search-cars-form {
        .submit-search-form {
          clear: both;
        }
      }
    }
  }