.ams-search-cars.style-vertical {
    --ams-car-search-form-bg-color: var(--ams-car-search-form-light-bg-color);
    --ams-car-search-form-text-color: var(--ams-car-search-form-light-text-color);
    --ams-car-search-form-border-color: var(--ams-car-search-form-light-border-color);
      .submit-search-form {
        clear: both;
      }
  
      #search-btn {
        width: inherit !important;
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
      }
  
      .ams-search-content {
        padding-left: 6.2%;
        padding-right: 6.2%;
        padding-bottom: 15px;
        position: relative;
  
        &.pd-top-title {
          padding-top: 60px;
        }
      }
  
      .search-title {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        line-height: 40px;
        color: #fff;
        background-color: #181818;
        padding-left: 60px;
        font-size: 16px;
        font-weight: 400;
  
        i {
          position: absolute;
          height: 40px;
          width: 40px;
          text-align: center;
          line-height: 40px;
          color: #fff;
          top: 0;
          left: 0;
          background-color: var(--ams-color-accent);
        }
      }
  
      .car-result-wrap {
        margin-top: 25px;
      }
  
      .list-car-result-ajax {
        padding-left: 6.2%;
        padding-right: 6.2%;
        padding-bottom: 30px;
      }
  }
  
  @media (max-width: 991px) {
    .ams-search-cars.style-vertical {
        .ams-map-search,
        .col-scroll-vertical {
          height: inherit !important;
          overflow: inherit !important;
        }
  
        .ams-map-result {
          height: 550px !important;
        }
    }
  }
  
  @media (max-width: 767px) {
    .ams-search-cars.style-vertical {
        .ams-map-result {
          height: 400px !important;
        }
  
        .ams-search-content {
          padding-left: 6.2%;
          padding-right: 6.2%;
          padding-bottom: 15px;
          position: relative;
  
          &.pd-top-title {
            padding-top: 35px;
          }
        }
      }
  }
  
  @media (max-width: 600px) {
    .ams-search-cars.style-vertical .title-result {
      span.text-no-result,
      span.text-result,
      span.number-result {
        font-size: 14px;
      }
    }
  }