.ams-search-cars.style-default {
    .ams-search-content {
      position: relative;
      .search-title {
        position: absolute;
        font-size: 21px;
        text-transform: uppercase;
        left: 0;
        right: 0;
        height: 60px;
        line-height: 60px;
        background-color: #181818;
        top: -120px;
        color: #fff;
        padding-left: 10px;
        font-weight: 600;
  
        i {
          height: 60px;
          width: 60px;
          text-align: center;
          line-height: 60px;
          font-size: 26px;
          margin-right: 15px;
          background-color: var(--ams-color-accent);
        }
      }
    }
  
    &.color-light {
      --ams-car-search-form-bg-color: var(--ams-car-search-form-light-bg-color);
      --ams-car-search-form-text-color: var(--ams-car-search-form-light-text-color);
      --ams-car-search-form-border-color: var(--ams-car-search-form-light-border-color);
      --ams-color-heading: #fff;
    }
  
  }
  @media (max-width: 600px) {
    .ams-search-cars.style-default {
      .ams-search-content {
        .search-title {
          display: none;
        }
      }
    }
  }
  