.compare-listing {
	width: 135px;
	position: fixed;
	right: 0;
	top: 50%;
	background-color: #fff;
	z-index: 1000;
	@include transform(translate3d(100%, 0, 0) translateY(-50%));
	@include transition(all .5s);
	&.listing-open {
		@include transform(translate3d(0, 0, 0) translateY(-50%));
		@include box-shadow(0 0 5px 1px #777);
	}

	.listing-btn {
		padding: 0;
		@include border-radius(0);
		height: 44px;
		width: 44px;
		position: absolute;
		left: -44px;
		top: 50%;
		@include transform(translateY(-50%));
		i {
			font-size: 22px;
			position: relative;
			left: -2px;
			top: -1px;
		}
	}
}

.compare-listing-header {
	padding: 15px;
	text-align: center;
	@include box-shadow(3px 1px 5px 0 #777);
	.title {
		margin: 0;
		line-height: 1;
	}
}

.compare-listing-body {
	padding: 10px 0;
	text-align: center;
	.compare-cars-button{
		width: 105px;
	}
}

.compare-thumb-main {
	margin-left: 0;
	margin-right: 0;

	.compare-thumb {
		position: relative;
		width: 105px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
		overflow: hidden;
	}

	.thumb-inner-empty {
		height: 56px;
		width: 100%;
		float: left;
		margin-bottom: 10px;
		border: 2px dashed #eeeeee;
	}

	.compare-car-remove {
		position: absolute;
		top: 0;
		right: 0;
		color: var(--ams-color-accent-foreground);
		background: var(--ams-color-accent);
		border: none;
		padding: 2px;
		@include border-radius(50%);
		width: 20px;
		height: 20px;
		i {
			position: relative;
			top: -1px;
		}
	}
}

