.form-search-wrap.form-search-wrap {
    position: relative;
    color: var(--ams-car-search-form-text-color);
  
    input,
    select,
    .select2-container .select2-selection--single {
      border-color: var(--ams-car-search-form-border-color);
      color: var(--ams-car-search-form-text-color);
    }
  
    .select2-container {
      width: 100% !important;
    }
  
    .select2-container--default .select2-selection--single .select2-selection__rendamsd {
      color: var(--ams-car-search-form-text-color);
    }
  
    input {
      @include input-placeholder {
        color: var(--ams-car-search-form-text-color);
      }
    }
  
    .btn-other-exteriors {
      cursor: pointer;
      font-weight: 600;
      color: var(--ams-color-heading);
  
      i {
        background: var(--ams-color-accent);
        color: var(--ams-color-accent-foreground);
        margin-right: 5px;
        padding: 3px;
      }
    }
  
    .other-exteriors-list h4 {
      color: var(--ams-color-heading);
    }
  
    .other-interiors-list h4 {
      color: var(--ams-color-heading);
    }
  
    .search-advanced-info,
    .other-exteriors-list {
      clear: both;
      display: none;
  
      &.ams-display-block {
        display: block;
      }
    }

    .search-advanced-info,
    .other-interiors-list {
      clear: both;
      display: none;
  
      &.ams-display-block {
        display: block;
      }
    }
  
    .submit-search-form {
      text-align: right;
    }
  }