.ams-search-status-tab {
    height: 44px;
    margin-bottom: 30px;
    background-color: #2C2C2C;
  
    span {
      height: 44px;
      width: 44px;
      text-align: center;
      display: inline-block;
      float: left;
      background-color: #222222;
  
      i {
        font-size: 25px;
        line-height: 44px;
        color: #ffffff;
      }
    }
  
    button {
      width: auto !important;
      vertical-align: top;
      height: 44px;
      line-height: 1;
      border: 0;
      background-color: transparent;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      color: #bababa;
      &:hover,
      &.active {
        background-color: var(--ams-color-accent);
        color: var(--ams-color-accent-foreground);
      }
    }
  }