:root {
	--ams-color-accent: #007200;
	--ams-color-accent-foreground :  #fff;
	--ams-color-heading: #222;
	--ams-color-heading-foreground: #fff;

	--ams-owl-nav-width: 50px;
	--ams-owl-nav-height: 60px;
	--ams-owl-nav-bg-color: #f6f6f6;
	--ams-owl-nav-color: #222;
	--ams-owl-nav-icon-font-size: 31px;
	--ams-owl-nav-icon-font-weight: 400;
	--ams-owl-nav-icon-font-family: 'FontAwesome';
	--ams-owl-nav-inline-spacing: 20px;
	--ams-owl-dot-bg-color: #EBEBEB;
	--ams-owl-dot-width: 10px;
	--ams-owl-dot-height: 10px;
	--ams-owl-dot-spacing: 3px;
	--ams-owl-dot-radius: 50%;
	--ams-car-search-form-bg-color: transparent;
	--ams-car-search-form-text-color: #8f8f8f;
	--ams-car-search-form-border-color: #dedede;
	--ams-car-search-form-light-bg-color: #2C2C2C;
	--ams-car-search-form-light-text-color: #bababa;
	--ams-car-search-form-light-border-color: #565656;
}