.ams-dashboard-logout i {
  padding-right: 5px;
}

.ams-dashboard-welcome {
  border: 1px solid #ddd;
  padding: 30px 0;
  text-align: center;
}
.ams-dashboard-welcome figure {
  float: none;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border: 1px solid #dbdfe2;
  border-radius: 50%;
}
.ams-dashboard-welcome figure img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.ams-dashboard-welcome h4.ams-dashboard-title {
  margin: 10px 0 0 5px;
}

.ams-dashboard-sidebar .navbar {
  border-radius: 0;
  margin-bottom: 20px;
  margin-left: 0;
  background-color: #f8f8f8;
  border: 1px solid #e7e7e7;
  padding: 0;
}
.ams-dashboard-sidebar .ams-dashboard-nav {
  margin: 0 !important;
  padding-left: 0 !important;
}
.ams-dashboard-sidebar .ams-dashboard-nav .badge {
  float: right;
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: var(--ams-color-accent-foreground);
  background-color: var(--ams-color-accent);
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 10px;
}
.ams-dashboard-sidebar .ams-dashboard-nav li {
  border-bottom: 1px solid #ddd;
}
.ams-dashboard-sidebar .ams-dashboard-nav li:last-child {
  border-bottom: none;
}
.ams-dashboard-sidebar .ams-dashboard-nav li a {
  line-height: 20px;
  position: relative;
  display: block;
  padding: 10px 15px;
}
.ams-dashboard-sidebar .ams-dashboard-nav li a i {
  margin-right: 8px;
}
.ams-dashboard-sidebar .ams-dashboard-nav li a:hover {
  background-color: #fafcfd;
  color: inherit;
}
.ams-dashboard-sidebar .ams-dashboard-nav li.active {
  border-left: 3px solid var(--ams-color-accent);
  margin-left: -3px;
}
.ams-dashboard-sidebar .ams-dashboard-nav li.active a {
  color: #555;
  background-color: #e7e7e7;
}
.ams-dashboard-sidebar .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.ams-dashboard-sidebar .navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-right: 15px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.ams-dashboard-sidebar .navbar-toggle .icon-bar {
  background-color: #888;
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.ams-dashboard-sidebar .navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
.ams-dashboard-sidebar .navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width: 992px) {
  .ams-dashboard-sidebar .navbar-header {
    display: none;
  }
  .ams-dashboard-sidebar .navbar-collapse {
    display: block !important;
  }
}
@media (max-width: 991px) {
  .ams-dashboard-sidebar .navbar-header {
    width: 100%;
    border-bottom: 1px solid #ddd;
  }
  .ams-dashboard-sidebar .navbar-left,
  .ams-dashboard-sidebar .navbar-right {
    float: none !important;
  }
}
.ams-dashboard-actions {
  list-style-type: none;
  padding-left: 0 !important;
  margin-top: 10px;
}
.ams-dashboard-actions li {
  display: inline-block;
}

.ams-dashboard-content .btn-action {
  text-decoration: none;
  font-size: 12px;
  margin: 0 3px 3px 0;
  padding: 0 5px;
  cursor: pointer;
  border: 1px solid #ddd;
  -webkit-appearance: none;
  white-space: nowrap;
  background: #f7f7f7;
  display: inline-block;
}
.ams-dashboard-content .btn-action:hover {
  background-color: var(--ams-color-accent);
  color: var(--ams-color-accent-foreground);
  border-color: var(--ams-color-accent);
  text-decoration: none;
}
.ams-dashboard-content .paging-navigation {
  margin-top: 15px;
}

.ams-my-cars .btn-block i {
  width: 20px;
  text-align: center;
}
.ams-my-cars span.ams-car-status {
  color: #fff;
  padding: 0 5px;
  font-size: 12px;
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}
.ams-my-cars span.ams-car-featured {
  color: var(--ams-color-accent-foreground);
  background-color: var(--ams-color-accent);
  padding: 0 5px;
  font-size: 12px;
  display: inline-block;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
}
.ams-my-cars span.ams-publish {
  background-color: green;
}
.ams-my-cars span.ams-expired {
  background-color: red;
}
.ams-my-cars span.ams-pending {
  background-color: darkorange;
}
.ams-my-cars span.ams-hidden {
  background-color: black;
}
.ams-my-cars .badge-expired {
  background-color: #222;
}
.ams-my-cars .featured {
  width: 80px;
  text-align: center;
}
.ams-my-cars .ams-my-cars-filter {
  list-style: none;
  padding: 0 !important;
  text-align: center;
  margin-bottom: 20px;
}
.ams-my-cars .ams-my-cars-filter li {
  display: inline-block;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.ams-my-cars .ams-my-cars-filter li a {
  padding-right: 20px;
}
.ams-my-cars .ams-my-cars-filter li.active a {
  font-weight: bold;
}
.ams-my-cars .ams-my-cars-search {
  margin-bottom: 15px;
}
.ams-my-cars .ams-my-cars-search select {
  width: 100%;
}
.ams-my-cars .ams-my-car-address,
.ams-my-cars .ams-my-car-total-views {
  display: block;
}
.ams-my-cars .ams-post-container {
  border: 1px solid #ddd;
  margin-bottom: 15px;
}
.ams-my-cars .ams-post-container:after {
  clear: both;
  content: "";
  display: table;
}
.ams-my-cars .ams-post-thumb {
  padding: 10px;
  float: left;
  width: 170px;
  position: relative;
}
.ams-my-cars .ams-post-thumb img {
  display: block;
  width: 100%;
  height: auto;
}
.ams-my-cars .ams-post-content {
  margin-left: 170px;
  padding: 10px;
}
.ams-my-cars h4.ams-post-title {
  font-weight: bold;
  margin-bottom: 10px;
}

@media screen and (max-width: 420px) {
  .ams-my-cars .ams-post-thumb {
    width: 100%;
  }
  .ams-my-cars .ams-post-content {
    margin-left: 0;
  }
}
.ams-my-package li {
  border: 0 !important;
}

.ams-my-invoices .view {
  text-align: center;
}

@media (max-width: 768px) {
  .ams-my-invoices table thead {
    display: none;
  }
  .ams-my-invoices table tr {
    display: block;
    border-bottom: 1px solid #ddd;
  }
  .ams-my-invoices table tr td:not(.view):before {
    content: attr(data-title) ": ";
    font-weight: 700;
    float: left;
  }
  .ams-my-invoices table tr td {
    display: block;
    text-align: right !important;
  }
  .ams-my-invoices table tbody td,
  .ams-my-invoices table tbody th {
    padding-left: 10px;
  }
}
.ams-my-saved-search-item {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.ams-my-saved-search-item:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.jumbotron.ams-account-agent {
  padding: 15px;
}
.jumbotron.ams-account-agent p {
  font-size: 16px;
  color: #000000;
}/*# sourceMappingURL=dashboard.css.map */