.car-info-action {
  background-color: #f6f6f6;
  position: relative;
}
.car-info-action > div {
  display: inline-block;
}
.car-info-action .car-info {
  padding: 10px;
}
.car-info-action .car-info > div {
  display: inline-flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 16px;
}
.car-info-action .car-info > div:last-child {
  margin-right: 0;
}
.car-info-action .car-info > div > span {
  font-size: 24px;
  padding-right: 10px;
}
.car-info-action .car-info > div p {
  margin-bottom: 0;
  letter-spacing: 0.03em;
  line-height: 14px;
}
.car-info-action .car-info > div .car-info-value {
  font-weight: 600;
  color: #000;
}
.car-info-action .car-info > div .car-info-title {
  font-weight: 400;
}
.car-info-action .car-action {
  padding: 10px;
  float: right;
  position: relative;
  top: 6px;
}
.car-info-action .car-action .car-action-inner > a,
.car-info-action .car-action .social-share {
  display: block;
  float: left;
  width: 40px;
  height: 40px;
  background-color: var(--ams-color-heading);
  border-radius: 50%;
  margin-right: 10px;
  color: var(--ams-color-heading-foreground);
  font-size: 18px;
  transition: all 0.3s;
  text-align: center;
}
.car-info-action .car-action .car-action-inner > a:hover,
.car-info-action .car-action .social-share:hover {
  background-color: var(--ams-color-accent);
}
.car-info-action .car-action .car-action-inner {
  position: relative;
}
.car-info-action .car-action .car-action-inner > a:last-of-type {
  margin-right: 0;
}
.car-info-action .car-action .car-action-inner > a i {
  line-height: 40px;
}
.car-info-action .car-action .social-share-hover {
  overflow: hidden;
}
.car-info-action .car-action .social-share-hover > i {
  line-height: 40px;
}
.car-info-action .car-action .social-share-hover .social-share-list {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  padding: 2px 10px;
  background-color: var(--ams-color-accent);
  border-radius: 17px;
  margin-top: 20px;
}
.car-info-action .car-action .social-share-hover .social-share-list a {
  color: var(--ams-color-heading-foreground);
  margin-right: 10px;
  font-size: 14px;
  transition: all 0.3s;
}
.car-info-action .car-action .social-share-hover .social-share-list a:hover {
  color: var(--ams-color-heading);
}
.car-info-action .car-action .social-share-hover:hover .social-share-list {
  opacity: 1;
  z-index: 1;
  margin-top: 0;
  visibility: visible;
}
.car-info-action .car-main-info {
  position: absolute;
  bottom: 100%;
  left: 0;
  padding: 19px 20px 10px 23px;
  background-color: rgba(34, 34, 34, 0.9);
}
.car-info-action .car-main-info .car-heading h2 {
  position: relative;
  top: -5px;
  max-height: 48px;
  overflow: hidden;
  margin-bottom: -5px;
  font-size: 35px;
  font-weight: 500;
  color: #fff;
  display: inline-block;
}
.car-info-action .car-main-info .car-heading a:hover {
  color: var(--ams-color-accent);
}
.car-info-action .car-main-info .car-info-block-inline {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.car-info-action .car-main-info .car-info-block-inline > div:first-child {
  margin-right: 15px;
}
.car-info-action .car-main-info .car-price {
  font-size: 24px;
  font-weight: 700;
  margin-right: 17px;
  color: #fff;
  display: inline-block;
}
.car-info-action .car-main-info .car-status {
  display: inline-block;
  position: relative;
  top: -3px;
}
.car-info-action .car-main-info .car-status span {
  display: inline-block;
  color: var(--ams-color-accent-foreground);
  font-weight: 400;
  background-color: var(--ams-color-accent);
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  line-height: 23px;
  height: 23px;
}
.car-info-action .car-main-info .car-location i {
  margin-right: 5px;
}
.car-info-action .car-main-info .car-location span {
  color: #bababa;
  font-weight: 400;
}

@media (max-width: 991px) {
  .car-info-action .car-action {
    float: none;
    top: 0;
    margin-top: 10px;
  }
}
.single-car-mileage .car-info-action .car-main-info {
  position: static;
  width: 100%;
}

.single-car-mileage .single-car-image-main {
  margin-bottom: 8px;
}
.single-car-mileage .single-car-image-main .owl-nav {
  display: inline-flex;
  align-items: center;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.single-car-mileage .single-car-image-main .owl-nav .owl-prev,
.single-car-mileage .single-car-image-main .owl-nav .owl-next {
  position: relative;
  top: auto;
}
.single-car-mileage .single-car-image-main .owl-nav .owl-prev {
  left: auto;
  margin-right: 20px;
}
.single-car-mileage .single-car-image-main .owl-nav .owl-next {
  right: auto;
  background-color: var(--ams-color-accent);
}
.single-car-mileage .single-car-image-main .owl-nav .owl-next i {
  color: var(--ams-color-accent-foreground);
}
.single-car-mileage .single-car-image-main .owl-nav .owl-next:after {
  border-bottom-color: var(--ams-color-accent);
}
.single-car-mileage .single-car-image-thumb .owl-item {
  cursor: pointer;
}
.single-car-mileage .single-car-image-thumb .owl-item:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3s;
}
.single-car-mileage .single-car-image-thumb .current:before {
  background-color: rgba(34, 34, 34, 0.6);
}

.single-car-mileage .video img {
  width: 100%;
}
.single-car-mileage #video .video-has-thumb {
  position: relative;
}
.single-car-mileage #video .video-has-thumb:before {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.single-car-mileage .manager-avatar {
  text-align: center;
}
.single-car-mileage .manager-avatar img {
  width: 100%;
  max-width: 300px;
  height: auto;
}
.single-car-mileage .manager-content .manager-heading {
  margin-bottom: 18px;
}
.single-car-mileage .manager-content .manager-heading h4 {
  color: #222;
  font-size: 21px;
  font-weight: 600;
  padding-top: 18px;
  margin-bottom: 2px;
}
.single-car-mileage .manager-content .manager-heading h4 a {
  color: inherit;
}
.single-car-mileage .manager-content .manager-heading h4 a:hover {
  color: #007200;
}
.single-car-mileage .manager-content .manager-heading span {
  font-weight: 500;
  color: #8f8f8f;
}
.single-car-mileage .manager-content .manager-social {
  margin-bottom: 17px;
}
.single-car-mileage .manager-content .manager-social a {
  display: inline-block;
  width: 36px;
  height: 36px;
  text-align: center;
  border-radius: 50%;
  background-color: #222;
  transition: all 0.3s;
}
.single-car-mileage .manager-content .manager-social a i {
  line-height: 36px;
  color: #fff;
}
.single-car-mileage .manager-content .manager-social a:hover {
  background-color: #007200;
}
.single-car-mileage .manager-content .manager_info {
  margin-bottom: 40px;
}
.single-car-mileage .manager-content .manager_info i {
  margin-right: 8px;
}
.single-car-mileage .manager-content .manager_info > div {
  margin-bottom: 9px;
}
.single-car-mileage .manager-content .description {
  margin-top: 15px;
}
.single-car-mileage .contact-manager .contact-manager-title {
  margin-bottom: 32px;
}
.single-car-mileage .contact-manager .contact-manager-title span {
  display: inline-block;
  font-size: 18px;
  margin-right: 5px;
}
.single-car-mileage .contact-manager .contact-manager-title h4 {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0;
}
.single-car-mileage .contact-manager textarea,
.single-car-mileage .contact-manager input {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  padding-left: 25px;
  padding-right: 25px;
}
.single-car-mileage .contact-manager textarea {
  max-width: 100%;
}
.single-car-mileage .contact-manager .manager-contact-btn {
  border-radius: 0;
}
.single-car-mileage .contact-manager .manager-contact-btn:focus {
  outline: none;
}
.single-car-mileage .contact-manager .form-error {
  color: #007200;
}
.single-car-mileage .contact-manager .form-messages {
  margin-top: 10px;
  font-weight: 500;
  text-transform: uppercase;
  color: #007200;
}
.single-car-mileage #comments {
  border-top: none;
}
.single-car-mileage #comments .blog-line-title {
  margin-top: 0 !important;
}
.single-car-mileage .car-location {
  position: relative;
}
.single-car-mileage .car-location ul {
  list-style-type: none;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}
.single-car-mileage .car-location ul li {
  display: block;
}
.single-car-mileage .car-location ul li strong {
  display: inline-block;
}
.single-car-mileage .car-location .open-on-google-maps {
  position: absolute;
  right: 0;
  top: 0;
}
.single-car-mileage .car-address {
  display: block;
}
.single-car-mileage .car-address strong {
  display: inline-block;
}

@media (max-width: 767px) {
  .single-car-mileage .car-location .open-on-google-maps {
    position: inherit;
    top: 0;
  }
}
@media (max-width: 599px) {
  .single-car-mileage .car-tab .nav-tabs li {
    display: block;
    width: 100%;
    text-align: center;
  }
}
.near-location-info ul {
  padding: 0;
  margin-bottom: 5px;
  position: relative;
}
.near-location-info li {
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
  color: #222;
  background: #fff;
}
.near-location-info li span {
  position: relative;
  z-index: 2;
  background: #fff;
  padding-left: 10px;
}
.near-location-info > span {
  font-size: 14px;
  color: #8f8f8f;
}
.near-location-info + .near-location-info {
  margin-top: 25px;
}

@media (max-width: 991px) {
  .nearby-places-detail {
    margin-top: 20px;
  }
}
.walkscore-wrap ul.walkscore-list {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
.walkscore-wrap ul.walkscore-list li {
  margin-bottom: 30px;
}
.walkscore-wrap ul.walkscore-list li:last-child {
  margin-bottom: 0;
}
.walkscore-wrap ul.walkscore-list li span.walkscore-score {
  line-height: 30px;
  position: relative;
  display: block;
  width: 35px;
  height: 30px;
  text-align: center;
  color: #007200;
  border: 1px solid #007200;
  background-color: #ffffff;
  float: left;
}
.walkscore-wrap ul.walkscore-list li span.walkscore-score:before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 12px;
  height: 11px;
  transform: rotate(-42deg) translateX(-50%);
  border-bottom: 1px solid #007200;
  border-left: 1px solid #007200;
  background-color: #ffffff;
}
.walkscore-wrap ul.walkscore-list li .walkscore-info {
  padding-left: 45px;
  position: relative;
}
.walkscore-wrap .ams-car-element {
  position: relative;
  background-color: #f8f8f8;
  padding: 18px;
}
.walkscore-wrap address {
  margin-bottom: 0;
}
.walkscore-wrap .walkscore-logo {
  position: absolute;
  right: 0;
  top: -30px;
}
.walkscore-wrap .walk-score-more-detail {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  text-decoration: underline;
}

@media (max-width: 480px) {
  .walk-score-more-detail {
    display: none;
  }
}
.ams-light-gallery {
  position: relative;
}
.ams-light-gallery a.zoomGallery i,
.ams-light-gallery a.ams-view-video i {
  font-size: 20px;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.ams-light-gallery a.zoomGallery {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.3s;
  cursor: pointer;
}
.ams-light-gallery a.ams-view-video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  z-index: 2;
}
.ams-light-gallery a.ams-view-video i {
  font-size: 55px;
}
.ams-light-gallery:hover a.zoomGallery,
.ams-light-gallery:hover a.ams-view-video {
  opacity: 1;
}

.single-car-mileage:hover .ams-view-video i {
  font-size: 60px;
  transition: all 0.3s;
}

.car-info-footer {
  margin-top: 30px;
  padding-top: 10px;
  border-top: 1px solid #eee;
  text-align: center;
  margin-bottom: 60px;
}
.car-info-footer span i {
  margin: 0 5px;
}

.car-info-tabs #exteriors h4 {
  font-weight: bold;
}

.car-info-tabs #interiors h4 {
  font-weight: bold;
}

.ams-google-map-directions {
  position: relative;
}
.ams-google-map-directions .ams-google-map-direction {
  height: 350px;
}
.ams-google-map-directions .ams-directions {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.ams-google-map-directions #get-direction {
  padding-top: 6px;
  padding-bottom: 6px;
  height: 34px;
  vertical-align: bottom;
}
.ams-google-map-directions #get-direction:hover {
  background-color: #fff;
}
.ams-google-map-directions #directions-input {
  background-color: #fff;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 250px;
  color: #222;
  height: 34px;
  vertical-align: bottom;
  box-shadow: none;
}
.ams-google-map-directions #total {
  display: none;
  background: #fff;
  color: #222;
  font-weight: 500;
  height: 34px;
  line-height: 34px;
  margin-bottom: 0;
  padding: 0 10px;
}

@media (max-width: 767px) {
  .ams-google-map-directions #directions-input {
    width: 170px;
  }
}
.car-attachments .media-thumb {
  float: left;
  width: 34px;
}
.car-attachments .media-info {
  line-height: 1;
  overflow: hidden;
  padding: 0 0 0 15px;
}
.car-attachments .media-info strong {
  margin-bottom: 15px;
  display: block;
}
.car-attachments .media-info a {
  text-decoration: underline;
}

.media-thumb-wrap {
  margin-bottom: 15px;
}

.rating-loading {
  width: 25px;
  height: 25px;
  font-size: 0;
  color: #fff;
  border: none;
}

.rating-container .rating-stars {
  position: relative;
  cursor: pointer;
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}
.rating-container .rating-input {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  font-size: 1px;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
}
.rating-container .star {
  display: inline-block;
  margin: 0 3px;
  text-align: center;
}
.rating-container .empty-stars {
  color: #007200;
}
.rating-container .filled-stars {
  position: absolute;
  left: 0;
  top: 0;
  margin: auto;
  color: #007200;
  white-space: nowrap;
  overflow: hidden;
  -webkit-text-stroke: 1px #007200;
  text-shadow: 1px 1px #007200;
}
.rating-container .clear-rating {
  color: #aaa;
  cursor: not-allowed;
  display: inline-block;
  vertical-align: middle;
  font-size: 60%;
  padding-right: 5px;
}
.rating-container .clear-rating-active {
  cursor: pointer !important;
}
.rating-container .clear-rating-active:hover {
  color: #843534;
}

.rating-disabled .rating-input,
.rating-disabled .rating-stars {
  cursor: not-allowed;
}

.rating-animate .filled-stars {
  transition: width 0.25s ease;
  -o-transition: width 0.25s ease;
  -moz-transition: width 0.25s ease;
  -webkit-transition: width 0.25s ease;
}

.rating-rtl {
  float: right;
}
.rating-rtl .filled-stars {
  left: auto;
  right: 0;
  transform: matrix(-1, 0, 0, 1, 0, 0) translate3d(0, 0, 0);
}
.rating-rtl.is-star .filled-stars {
  right: 0.06em;
}
.rating-rtl.is-heart .empty-stars {
  margin-right: 0.07em;
}

.rating-md {
  font-size: 26px;
}

.rating-sm {
  font-size: 22px;
}

.rating-sm {
  font-size: 18px;
}

@media print {
  .rating-container .clear-rating {
    display: none;
  }
}
.media-object {
  max-width: none !important;
}

.reviews-list {
  padding-left: 0;
  padding-right: 0;
}
.reviews-list .media-left figure {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: 1px solid #dbdfe2;
  border-radius: 50%;
}
.reviews-list .media-left figure img {
  width: 100%;
  height: auto;
}

.overall-rating {
  margin-top: 10px;
  width: 280px;
  display: inline-block;
  vertical-align: middle;
}
.overall-rating .reviews-box {
  margin: 0;
  padding: 0;
}
.overall-rating .reviews-box li {
  line-height: 1.2;
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
  box-shadow: none;
  margin-bottom: 10px;
  display: flex;
}
.overall-rating .reviews-box li span {
  display: inline-block;
  vertical-align: middle;
}
.overall-rating .reviews-box li .label {
  font-size: 12px;
  position: relative;
  width: 25px;
  padding: 0;
  text-align: left;
  color: #222;
}
.overall-rating .reviews-box li .label:first-child {
  min-width: 10px;
  width: auto;
}
.overall-rating .reviews-box li .label:last-child {
  width: 30px;
}
.overall-rating .reviews-box li .label i {
  position: absolute;
  top: 0;
  right: -3px;
  display: inline-block;
}
.overall-rating .reviews-box li .item-list {
  position: relative;
  width: 75.7778%;
  height: 10px;
  margin: 0 10px;
  border-radius: 1px;
  background-color: #e6e9ee;
  width: 66%;
  flex: 1;
}
.overall-rating .reviews-box li .item-list span {
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #007200;
}

.ratings-summary {
  background-color: #f8f8f8;
  text-align: center;
  color: #222;
  border: 1px solid #ddd;
  height: 100px;
  width: 200px;
  vertical-align: middle;
  display: inline-block;
  margin-right: 30px;
}
.ratings-summary .ratings-average {
  font-size: 40px;
  font-weight: bold;
  line-height: 1;
}

.reviews-count {
  margin-top: 30px;
}

.reviews-list {
  margin-bottom: 30px;
}
.reviews-list .media-body {
  border-bottom: 1px solid #ddd;
}
.reviews-list .media-left {
  padding-right: 20px;
}

.review-date {
  font-size: 12px;
  font-weight: 400;
  display: inline-block;
}
.review-date:before {
  content: "\f073";
  font-family: fontawesome;
  display: inline-block;
  color: #007200;
  margin-right: 5px;
}

.rating-wrap {
  display: inline-block;
  float: right;
}

.review-content {
  padding-top: 20px;
}

@media (max-width: 600px) {
  .ratings-summary, .overall-rating {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 200px;
  }
  .aggregate-rating {
    text-align: center;
  }
}
@media (max-width: 320px) {
  .rating-wrap {
    float: none;
  }
  .ratings-summary {
    width: 100%;
  }
  .overall-rating {
    width: 100%;
  }
}
.login-for-review {
  text-decoration: underline;
  color: #007200;
}

.waiting-for-approval {
  color: #007200;
}

.content-single-car .panel-title > a {
  display: block;
}

.single-car-element {
  margin-bottom: 60px;
}
.single-car-element .manager-info {
  margin-bottom: 15px;
}
.single-car-element .manager-info i {
  width: 20px;
  display: inline-block;
}

@media screen and (max-width: 768px) {
  .single-car-element {
    margin-bottom: 40px;
  }
}
.exterior-unchecked {
  opacity: 0.4;
}

.car-exterior-wrap {
  margin-bottom: 10px;
}

.interior-unchecked {
  opacity: 0.4;
}

.car-interior-wrap {
  margin-bottom: 10px;
}/*# sourceMappingURL=single-car.css.map */