.single-car-mileage {
	.single-car-image-main {
		margin-bottom: 8px;

		.owl-nav {
			@include d-inline-flex();
			@include align-items-center();
			position: absolute;
			bottom: 10px;
			left: 10px;
			.owl-prev,
			.owl-next {
				position: relative;
				top: auto;
			}

			.owl-prev {
				left: auto;
				margin-right: 20px;
			}

			.owl-next {
				right: auto;
				background-color: var(--ams-color-accent);
				i {
					color: var(--ams-color-accent-foreground);
				}
				&:after {
					border-bottom-color: var(--ams-color-accent);
				}
			}



		}
	}

	.single-car-image-thumb {
		.owl-item {
			cursor: pointer;
			&:before {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				@include transition(all .3s);
			}
		}
		.current:before {
			background-color: rgba(34, 34, 34, 0.6);
		}
	}
}