.ams-car-advanced-search.color-light {
  --ams-car-search-form-bg-color: var(--ams-car-search-form-light-bg-color);
  --ams-car-search-form-text-color: var(--ams-car-search-form-light-text-color);
  --ams-car-search-form-border-color: var(--ams-car-search-form-light-border-color);
  --ams-color-heading: #fff;
}
.ams-car-advanced-search.color-light .form-search-wrap {
  padding-top: 60px;
  padding-bottom: 44px;
  background-color: var(--ams-car-search-form-bg-color);
}/*# sourceMappingURL=car-advanced-search.css.map */