@import "../scss/mixin";

.ams-search-map-cars {
  &.color-light {
    --ams-car-search-form-bg-color: var(--ams-car-search-form-light-bg-color);
    --ams-car-search-form-text-color: var(--ams-car-search-form-light-text-color);
    --ams-car-search-form-border-color: var(--ams-car-search-form-light-border-color);
    --ams-color-heading: #fff;

    .form-search-wrap {
      padding: 0 10px 10px;
      background-color: var(--ams-car-search-form-bg-color);
    }
  }

  .car-result-wrap {
    margin-top: 25px;
  }

  .list-car-result-ajax {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }

  .car-search-map-paging-wrap {
    margin-top: 20px;
  }

}

@media (max-width: 991px) {
  .ams-search-map-cars {
    .ams-map-search,
    .col-scroll-vertical {
      height: inherit !important;
      overflow: inherit !important;
    }
  }
}

@media (max-width: 767px) {
  .ams-search-map-cars {
    .ams-map-result {
      height: 400px;
    }
  }
}