.ams-search-map-cars.color-light {
  --ams-car-search-form-bg-color: var(--ams-car-search-form-light-bg-color);
  --ams-car-search-form-text-color: var(--ams-car-search-form-light-text-color);
  --ams-car-search-form-border-color: var(--ams-car-search-form-light-border-color);
  --ams-color-heading: #fff;
}
.ams-search-map-cars.color-light .form-search-wrap {
  padding: 0 10px 10px;
  background-color: var(--ams-car-search-form-bg-color);
}
.ams-search-map-cars .car-result-wrap {
  margin-top: 25px;
}
.ams-search-map-cars .list-car-result-ajax {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
}
.ams-search-map-cars .car-search-map-paging-wrap {
  margin-top: 20px;
}

@media (max-width: 991px) {
  .ams-search-map-cars .ams-map-search,
  .ams-search-map-cars .col-scroll-vertical {
    height: inherit !important;
    overflow: inherit !important;
  }
}
@media (max-width: 767px) {
  .ams-search-map-cars .ams-map-result {
    height: 400px;
  }
}/*# sourceMappingURL=car-search-map.css.map */