.ams-search-cars.style-default .ams-search-content {
  position: relative;
}
.ams-search-cars.style-default .ams-search-content .search-title {
  position: absolute;
  font-size: 21px;
  text-transform: uppercase;
  left: 0;
  right: 0;
  height: 60px;
  line-height: 60px;
  background-color: #181818;
  top: -120px;
  color: #fff;
  padding-left: 10px;
  font-weight: 600;
}
.ams-search-cars.style-default .ams-search-content .search-title i {
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 60px;
  font-size: 26px;
  margin-right: 15px;
  background-color: var(--ams-color-accent);
}
.ams-search-cars.style-default.color-light {
  --ams-car-search-form-bg-color: var(--ams-car-search-form-light-bg-color);
  --ams-car-search-form-text-color: var(--ams-car-search-form-light-text-color);
  --ams-car-search-form-border-color: var(--ams-car-search-form-light-border-color);
  --ams-color-heading: #fff;
}

@media (max-width: 600px) {
  .ams-search-cars.style-default .ams-search-content .search-title {
    display: none;
  }
}
.ams-search-cars.style-default-small.color-light {
  --ams-car-search-form-bg-color: var(--ams-car-search-form-light-bg-color);
  --ams-car-search-form-text-color: var(--ams-car-search-form-light-text-color);
  --ams-car-search-form-border-color: var(--ams-car-search-form-light-border-color);
  --ams-color-heading: #fff;
}

.car-search-cars.style-mini-line {
  --car-car-search-form-bg-color: var(--car-car-search-form-light-bg-color);
  --car-car-search-form-text-color: var(--car-car-search-form-light-text-color);
  --car-car-search-form-border-color: var(--car-car-search-form-light-border-color);
}

@media (max-width: 1199px) {
  .car-search-cars.style-mini-line {
    padding: 0 20px;
  }
}
@media (max-width: 767px) {
  .car-search-cars.style-mini-line .search-cars-form .submit-search-form {
    clear: both;
  }
}
.ams-search-cars.style-absolute {
  position: relative;
}
.ams-search-cars.style-absolute .ams-map-result {
  height: 700px;
}
.ams-search-cars.style-absolute .ams-search-content.ams-pd-top-85 {
  padding-top: 85px !important;
}
.ams-search-cars.style-absolute .form-search-wrap {
  position: absolute;
  top: 48px;
  left: 65%;
  max-width: 370px;
}
.ams-search-cars.style-absolute .form-search-wrap .ams-search-content {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 30px;
}
.ams-search-cars.style-absolute .form-search-wrap .submit-search-form button {
  background-color: var(--ams-color-heading);
  border-color: var(--ams-color-heading);
  color: #fff;
}
.ams-search-cars.style-absolute .form-search-wrap .submit-search-form button:hover {
  background-color: var(--ams-color-accent);
  border-color: var(--ams-color-accent);
  color: #fff;
}

@media (max-width: 991px) {
  .ams-search-cars.style-absolute .form-search-wrap {
    left: 58%;
    width: 100%;
  }
}
@media (max-width: 900px) {
  .ams-search-cars.style-absolute .form-search-wrap {
    left: 50%;
  }
}
@media (max-width: 767px) {
  .ams-search-cars.style-absolute .form-search-wrap {
    position: relative;
    top: inherit;
    left: inherit;
    max-width: 100%;
    width: 100%;
  }
  .ams-search-cars.style-absolute .ams-search-content.ams-pd-top-85 {
    padding-top: 35px !important;
  }
}
.ams-search-cars.style-vertical {
  --ams-car-search-form-bg-color: var(--ams-car-search-form-light-bg-color);
  --ams-car-search-form-text-color: var(--ams-car-search-form-light-text-color);
  --ams-car-search-form-border-color: var(--ams-car-search-form-light-border-color);
}
.ams-search-cars.style-vertical .submit-search-form {
  clear: both;
}
.ams-search-cars.style-vertical #search-btn {
  width: inherit !important;
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
}
.ams-search-cars.style-vertical .ams-search-content {
  padding-left: 6.2%;
  padding-right: 6.2%;
  padding-bottom: 15px;
  position: relative;
}
.ams-search-cars.style-vertical .ams-search-content.pd-top-title {
  padding-top: 60px;
}
.ams-search-cars.style-vertical .search-title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  line-height: 40px;
  color: #fff;
  background-color: #181818;
  padding-left: 60px;
  font-size: 16px;
  font-weight: 400;
}
.ams-search-cars.style-vertical .search-title i {
  position: absolute;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  top: 0;
  left: 0;
  background-color: var(--ams-color-accent);
}
.ams-search-cars.style-vertical .car-result-wrap {
  margin-top: 25px;
}
.ams-search-cars.style-vertical .list-car-result-ajax {
  padding-left: 6.2%;
  padding-right: 6.2%;
  padding-bottom: 30px;
}

@media (max-width: 991px) {
  .ams-search-cars.style-vertical .ams-map-search,
  .ams-search-cars.style-vertical .col-scroll-vertical {
    height: inherit !important;
    overflow: inherit !important;
  }
  .ams-search-cars.style-vertical .ams-map-result {
    height: 550px !important;
  }
}
@media (max-width: 767px) {
  .ams-search-cars.style-vertical .ams-map-result {
    height: 400px !important;
  }
  .ams-search-cars.style-vertical .ams-search-content {
    padding-left: 6.2%;
    padding-right: 6.2%;
    padding-bottom: 15px;
    position: relative;
  }
  .ams-search-cars.style-vertical .ams-search-content.pd-top-title {
    padding-top: 35px;
  }
}
@media (max-width: 600px) {
  .ams-search-cars.style-vertical .title-result span.text-no-result,
  .ams-search-cars.style-vertical .title-result span.text-result,
  .ams-search-cars.style-vertical .title-result span.number-result {
    font-size: 14px;
  }
}
.ams-search-cars .ui-state-active, .ams-search-cars .ui-widget-content .ui-state-active {
  background-color: transparent !important;
  border-color: transparent !important;
}

.bg-img-top-no-repeat {
  background-position: top;
  background-repeat: no-repeat;
}

.bg-dark-left {
  position: relative;
}
.bg-dark-left:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  right: -999px;
  background-color: #2C2C2C;
}

@media (max-width: 767px) {
  .ams-search-cars .search-title {
    display: none !important;
  }
}
.ams-search-cars:not(.ams-search-cars-map).ams-show-status-tab .form-search-wrap {
  padding-top: 0 !important;
}

.ams-car-wrap .form-search-wrap {
  padding-top: 0 !important;
}/*# sourceMappingURL=car-search.css.map */