@import "../scss/mixin";

.ams-car {
	.view-all-link
	{
		text-align: center;
	}
	a {
		@include transition(all .3s);
	}
	.paging-navigation {
		margin-top: 30px;
		a span {
			line-height: 35px;
		}
		&.next-disable {
			.prev {
				right: 0;
				margin-right: 0;
			}
		}
	}
	&.col-gap-0 {
		.ams-item-wrap {
			padding-left: 0;
			padding-right: 0;
		}
		.paging-navigation {
			margin-top: 60px;
		}
	}
	&.col-gap-10 {
		margin-left: -5px;
		margin-right: -5px;
		.ams-item-wrap,
		.paging-navigation {
			padding-left: 5px;
			padding-right: 5px;
		}
		.paging-navigation {
			margin-top: 50px;
			.next {
				right: 5px;
			}
			.prev {
				right: 109px;
			}
			&.next-disable {
				.prev {
					right: 5px;
				}
			}
		}
	}
	&.col-gap-20 {
		margin-left: -10px;
		margin-right: -10px;
		.ams-item-wrap,
		.paging-navigation {
			padding-left: 10px;
			padding-right: 10px;
		}
		.paging-navigation {
			margin-top: 40px;
			.next {
				right: 10px;
			}
			.prev {
				right: 114px;
			}
			&.next-disable {
				.prev {
					right: 10px;
				}
			}
		}
	}
	&.col-gap-30 {
		margin-left: -15px;
		margin-right: -15px;
		.ams-item-wrap,
		.paging-navigation {
			padding-left: 15px;
			padding-right: 15px;
		}
		.paging-navigation {
			margin-top: 30px;
			.next {
				right: 15px;
			}
			.prev {
				right: 119px;
			}
			&.next-disable {
				.prev {
					right: 15px;
				}
			}
		}
	}

	.owl-nav-top-right .owl-nav {
		position: absolute;
		top: -130px;
		right: 0;
		.owl-prev, .owl-next {
			position: relative;
			width: 28px;
			height: 34px;
			margin-top: 0;
			top: 2px;
			display: inline-block;
			i {
				line-height: 34px;
				font-size: 18px;
			}
		}
		.owl-prev {
			right: auto;
			left: auto;
			margin-right: 8px;
			&:after {
				border-top-width: 34px;
				border-right-width: 6px;
			}
		}
		.owl-next {
			right: auto;
			left: auto;
			&:after {
				border-bottom-width: 34px;
				border-left-width: 6px;
			}
		}
		.view-all-link {
			display: inline-block;
			margin-left: 10px;
		}
	}
	.owl-nav-bottom-center .owl-nav {
		text-align: center;
		margin-top: 57px;
		.owl-prev, .owl-next {
			position: relative;
			width: 28px;
			height: 34px;
			margin-top: 0;
			top: 2px;
			display: inline-block;
			i {
				line-height: 34px;
				font-size: 18px;
			}
		}
		.owl-prev {
			right: auto !important;
			left: auto !important;
			margin-right: 8px;
			&:after {
				border-top-width: 34px;
				border-right-width: 6px;
			}
		}
		.owl-next {
			right: auto !important;
			left: auto !important;
			&:after {
				border-bottom-width: 34px;
				border-left-width: 6px;
			}
		}
		.view-all-link {
			display: inline-block;
			margin-left: 10px;
		}
	}
	img {
		width: 100%;
	}
	.block-center-inner {
		z-index: 11;
	}

	.car-link {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
	}
	.car-type, .car-location, .car-manager, .car-date, .car-type-list {
		font-size: 12px;
		font-weight: 400;
		i {
			font-size: 14px;
			margin-right: 5px;
		}
	}
	.car-price {
		span {
			display: inline-block;
		}
		.price-per-unit {
			font-size: 11px;
			font-weight: 500;
			padding: 1.5px 5px;
			background-color: #007200;
			color: #fff;
			margin-left: 5px;
			position: relative;
			top: -2px;
		}
	}
	&.car-grid, &.car-carousel {
		.car-excerpt {
			display: none;
		}
		.car-heading {
			margin-bottom: 11px;
		}
		.car-type {
			margin-bottom: 3px;
		}
	}
	&:not(.car-zigzac) {
		.car-inner {
			padding: 15px;
			background-color: #f8f8f8;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
			overflow: auto;
		}
		.car-price {
			padding-right: 20px;
			white-space: nowrap;
		}
		.car-location {
			overflow: hidden;
			padding-left: 1px;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.car-info {
			margin-left: -15px;
			margin-right: -15px;
			color: #fff;
		}
	}
	&:not(.car-list) {
		.car-inner {
			padding-bottom: 0;
		}
		.car-type-list {
			display: table-row;
		}
	}
	.car-view-gallery-wrap a{
		color: #FFF;
	}
	.car-view-gallery-wrap:hover a{
		color: #007200;
	}
	.social-share,
	.car-view-gallery-wrap,
	.block-center-inner > a {
		display: block;
		float: left;
		width: 34px;
		height: 34px;
		background-color: #007200;
		-webkit-border-radius: 50%;
		-webkit-background-clip: padding-box;
		-moz-border-radius: 50%;
		-moz-background-clip: padding;
		border-radius: 50%;
		background-clip: padding-box;
		margin-right: 10px;
		color: #fff;
		font-size: 14px;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		&:hover {
			color: #007200;
			background-color: #fff;
		}
	}
	.car-view-gallery-wrap >a,
	.block-center-inner > a {
		&:last-of-type {
			margin-right: 0;
		}
		i {
			line-height: 34px;
		}
	}
	.social-share-hover {
		overflow: hidden;
		> i {
			line-height: 34px;
		}
		.social-share-list {
			position: absolute;
			top: 100%;
			left: 0;
			z-index: -1;
			visibility: hidden;
			opacity: 0;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
			padding: 2px 10px;
			background-color: #fff;
			-webkit-border-radius: 17px;
			-webkit-background-clip: padding-box;
			-moz-border-radius: 17px;
			-moz-background-clip: padding;
			border-radius: 17px;
			background-clip: padding-box;
			margin-top: 20px;
			white-space: nowrap;
			a {
				color: #007200;
				margin-right: 10px;
				font-size: 12px;
			}
		}
		&:hover .social-share-list {
			opacity: 1;
			z-index: 1;
			margin-top: 0;
			visibility: visible;
		}
	}
	.car-image {
		position: relative;
		z-index: 1;
	}
	.car-action {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		background-color: rgba(34, 34, 34, 0.6);
		z-index: 1;
		i {
			font-family: FontAwesome;
		}
	}
	.car-item-content {
		padding-top: 17px;
		.car-title {
			font-weight: 600;
			margin-bottom: 10px;
			margin-top: 0;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			a {
				color: #222;
				&:hover {
					color: #007200;
				}
			}
		}
		.car-price {
			font-size: 16px;
			font-weight: 600;
			color: #222;
		}
		.car-location {
			i {
				margin-right: 5px;
			}
		}
		.car-excerpt {
			margin-top: 11px;
			height: 6.8em;
			overflow: hidden;
		}
		.car-info {
			padding: 0 15px;
			font-size: 0;
			margin-top: 16px;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
			.car-info-inner {
				width: 100%;
				height: 30px;
				line-height: 30px;
				overflow: hidden;
				.car-info-item-tooltip
				{
					height: 30px;
				}
				> div:not(.tooltip) {
					display: inline-block;
					width: 27%;
					font-size: 18px;
					line-height: inherit;
					vertical-align: middle;
					span:first-child {
						position: relative;
						margin-right: 5px;
						line-height: inherit;
					}
					.car-info-value {
						font-size: 12px;
						line-height: inherit;
						vertical-align: bottom;
					}
				}
				> div.car-mileage {
					width: 46%;
				}
				.car-power {
					text-align: center;
				}
				.car-volume {
					text-align: right;
				}
			}
		}
	}
	&.car-list {
		.car-image {
			max-width: 330px;
			float: left;
			margin-right: 30px;
		}
		.car-type {
			display: none;
		}
		.car-item-content {
			padding-top: 0;
			overflow: hidden;
			position: relative;
			top: -3px;
			.car-heading {
				margin-bottom: 5px;
				.car-price {
					display: inline-block;
				}
			}
			.car-title {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				margin-bottom: 5px;
			}
			.car-element-inline {
				> div {
					display: table-cell;
				}
			}
			.car-manager {
				text-align: center;
			}
			.car-excerpt {
				max-height: 3em;
				margin-top: 5px;
			}
			.car-info {
				margin: 0;
				margin-top: 7px;
				.car-mileage {
					width: 40%;
				}
				.car-power {
					text-align: center;
				}
				.car-volume {
					text-align: right;
				}
			}
		}
		&.car-list-two-columns {
			.car-item-content {
				.car-excerpt {
					max-height: 5.1em;
				}
			}
			.car-link-detail {
				font-weight: 500;
				margin-top: 6px;
				a {
					color: #222;
					&:hover {
						color: #007200;
						i {
							margin-left: 10px;
						}
					}
				}
				i {
					color: #007200;
					margin-left: 5px;
					-webkit-transition: all 0.3s;
					-moz-transition: all 0.3s;
					-ms-transition: all 0.3s;
					-o-transition: all 0.3s;
					transition: all 0.3s;
					font-size: 16px;
				}
			}
		}
	}
	&.car-zigzac {
		.car-inner {
			overflow: hidden;
		}
		.car-title {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.car-item-content {
			padding: 20px;
			padding-top: 15px;
			background-color: #fff;
			position: relative;
			&:before {
				position: absolute;
				content: '';
				display: block;
				right: 100%;
				z-index: 1;
				width: 0;
				height: 30px;
			}
			.car-location {
				overflow: hidden;
				margin-top: 3px;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.car-info {
				padding-left: 0;
				padding-right: 0;
				margin-top: 13px;
			}
			.car-info-inner {
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				-ms-transition: all 0.3s;
				-o-transition: all 0.3s;
				transition: all 0.3s;
				font-size: 0;
				span:not(.car-info-value) {
					color: #007200;
				}
				.car-info-value {
					color: #222;
					font-weight: 400;
					letter-spacing: 0.03em;
				}
			}
		}
		.ams-item-wrap:nth-child(4n),
		.ams-item-wrap:nth-child(4n-1) {
			.car-item-content {
				&:before {
					left: 100%;
					right: auto;
					border-left: 20px solid #fff;
					border-right: none;
				}
			}
		}
	}
	&.car-grid,
	&.car-list,
	&.car-carousel .owl-item:nth-child(2n-1) {
		.car-info {
			background-color: #007200;
		}
	}
	&.car-grid .car-inner:hover,
	&.car-list .car-inner:hover,
	&.car-carousel .owl-item:nth-child(2n) .car-inner {
		background-color: #f6f6f6;
		.car-info {
			background-color: #222;
		}
	}
	.car-inner:hover,
	.car-active-hover {
		.car-action {
			opacity: 1;
		}
	}
	.car-label {
		position: absolute;
		left: 0;
		top: 15px;
		font-size: 0;
		z-index: 3;
		p {
			margin-bottom: 5px;
			color: #fff;
			font-weight: 400;
			.car-label-bg {
				display: inline-block;
				background-color: #007200;
				padding-left: 10px;
				padding-right: 5px;
				position: relative;
				line-height: 19px;
				font-size: 12px;
				.car-arrow {
					position: absolute;
					content: '';
					display: block;
					left: 100%;
					top: 0;
					border-top: 10px solid transparent;
					border-bottom: 9px solid transparent;
					border-left: 7px solid;
					border-left-color: #007200;
					border-right-color: #007200;
					border-right: none;
				}
			}
		}
	}
	.car-status {
		position: absolute;
		right: 0;
		top: 15px;
		font-size: 0;
		z-index: 3;
		p {
			margin-bottom: 5px;
			color: #fff;
			font-weight: 400;
			.car-status-bg {
				display: inline-block;
				background-color: #007200;
				padding-left: 10px;
				padding-right: 5px;
				position: relative;
				line-height: 19px;
				font-size: 12px;
				.car-arrow {
					position: absolute;
					content: '';
					display: block;
					right: 100%;
					top: 0;
					border-top: 10px solid transparent;
					border-bottom: 9px solid transparent;
					border-right: 7px solid;
					border-left-color: #007200;
					border-right-color: #007200;
					border-left: none;
				}
			}
		}
	}
}

.heading-contain-owl-nav {
	position: relative;
	.owl-nav {
		position: absolute;
		top: 50%;
		@include transform(translateY(-50%));
		right: 15px;
		.owl-prev, .owl-next {
			position: relative;
			width: 28px;
			height: 34px;
			margin-top: 0;
			top: 2px;
			display: inline-block;
			cursor: pointer;
			i {
				line-height: 34px;
				font-size: 18px;
			}
		}
		.owl-prev {
			right: auto;
			left: auto;
			margin-right: 8px;
			&:after {
				border-top-width: 34px;
				border-right-width: 6px;
			}
		}
		.owl-next {
			right: auto;
			left: auto;
			&:after {
				border-bottom-width: 34px;
				border-left-width: 6px;
			}
		}
		.view-all-link {
			display: inline-block;
			margin-left: 10px;
			a {
				-webkit-background-clip: border-box;
				-moz-background-clip: border;
				background-clip: border-box;
			}
		}
	}
}

@media ( min-width: 768px ) {
	.ams-car.car-zigzac {
		.car-element-inline {
			display: none;
		}

		.car-image,
		.car-item-content {
			width: 50%;
			float: left;
		}
		.car-title {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.car-item-content {
			&:before {
				top: 50%;
				@include transform(translateY(-50%));
				border-top: 20px solid transparent;
				border-bottom: 20px solid transparent;
				border-right: 20px solid #fff;
			}
		}
	}
}

@media ( max-width: 1199px ) {
	.ams-car .hidden-md {
		display: none;
	}
}

@media ( min-width: 992px ) and ( max-width: 1199px ) {
	.ams-car {
		&.car-zigzac {
			.car-item-content {
				padding: 15px;
				padding-top: 10px;
				.car-excerpt {
					height: 3.4em;
					margin-top: 15px;
				}
				.car-info {
					margin-top: 11px;
				}
			}
		}
	}
}

@media ( min-width: 768px ) and ( max-width: 991px ) {
	.ams-car {
		&.car-zigzac {
			.car-item-content {
				padding-top: 30px;
				padding-bottom: 30px;
				.car-title {
					margin-bottom: 20px;
				}
				.car-excerpt {
					height: 6.8em;
				}
				.car-info {
					margin-top: 24px;
				}
			}
			.ams-item-wrap:nth-child(2n) {
				.car-item-content:before {
					left: 100%;
					right: auto;
					border-left: 20px solid #fff;
					border-right: none;
				}
			}
			.ams-item-wrap:nth-child(2n - 1) {
				.car-item-content:before {
					right: 100%;
					left: auto;
					border-right: 20px solid #fff;
					border-left: none;
				}
			}
		}
	}
}

@media ( max-width: 991px ) {
	.ams-car {
		&.car-list {
			.car-item-content {
				.car-heading {
					display: block;
					.car-title, .car-price {
						display: block;
					}
					.car-price {
						text-align: left;
					}
				}
				.car-type {
					display: block;
				}
				.car-element-inline {
					.car-type-list {
						display: table-row;
					}
				}
				.car-manager {
					text-align: left;
				}
				.car-info {
					margin-top: 13px;
				}
			}
		}
	}
}

@media ( max-width: 767px ) {
	.ams-car {
		.owl-nav-top-right .owl-nav {
			top: -80px;
			right: 0;
			left: auto;
			text-align: center;
		}

		&.car-list {
			.car-inner {
				padding-bottom: 15px;
			}
			.car-image {
				max-width: none;
				width: 100%;
				margin-right: 0;
			}
			.car-item-content {
				width: 100%;
				top: 0;
				padding-top: 17px;
				.car-info {
					margin-top: 15px;
				}
			}
		}
		&.car-zigzac {
			.car-image {
				width: 100%;
			}
			.car-item-content {
				width: 100%;
				&:before {
					bottom: 100%;
					right: auto !important;
					left: 50% !important;
					@include transform(translateX(-50%));
					border-left: 20px solid transparent !important;
					border-right: 20px solid transparent !important;
					border-bottom: 20px solid #fff;
				}
				.car-info-inner {
					width: 100%;
					> div {
						width: 27%;
					}
					.car-mileage {
						width: 46%;
					}
				}
			}
		}
	}

	.heading-contain-owl-nav {
		position: relative;
		margin-bottom: 100px !important;
		.owl-nav {
			top: 100%;
			@include transform(translateY(0));
			right: auto;
			left: 0;
			margin-top: 30px;
		}
	}
}

@media ( max-width: 479px ) {
	.car-excerpt {
		font-size: 13px;
		font-weight: 400;
		color: inherit;
		line-height: 1.7;
		overflow: hidden;
	}
}