.ams-car .view-all-link {
  text-align: center;
}
.ams-car a {
  transition: all 0.3s;
}
.ams-car .paging-navigation {
  margin-top: 30px;
}
.ams-car .paging-navigation a span {
  line-height: 35px;
}
.ams-car .paging-navigation.next-disable .prev {
  right: 0;
  margin-right: 0;
}
.ams-car.col-gap-0 .ams-item-wrap {
  padding-left: 0;
  padding-right: 0;
}
.ams-car.col-gap-0 .paging-navigation {
  margin-top: 60px;
}
.ams-car.col-gap-10 {
  margin-left: -5px;
  margin-right: -5px;
}
.ams-car.col-gap-10 .ams-item-wrap,
.ams-car.col-gap-10 .paging-navigation {
  padding-left: 5px;
  padding-right: 5px;
}
.ams-car.col-gap-10 .paging-navigation {
  margin-top: 50px;
}
.ams-car.col-gap-10 .paging-navigation .next {
  right: 5px;
}
.ams-car.col-gap-10 .paging-navigation .prev {
  right: 109px;
}
.ams-car.col-gap-10 .paging-navigation.next-disable .prev {
  right: 5px;
}
.ams-car.col-gap-20 {
  margin-left: -10px;
  margin-right: -10px;
}
.ams-car.col-gap-20 .ams-item-wrap,
.ams-car.col-gap-20 .paging-navigation {
  padding-left: 10px;
  padding-right: 10px;
}
.ams-car.col-gap-20 .paging-navigation {
  margin-top: 40px;
}
.ams-car.col-gap-20 .paging-navigation .next {
  right: 10px;
}
.ams-car.col-gap-20 .paging-navigation .prev {
  right: 114px;
}
.ams-car.col-gap-20 .paging-navigation.next-disable .prev {
  right: 10px;
}
.ams-car.col-gap-30 {
  margin-left: -15px;
  margin-right: -15px;
}
.ams-car.col-gap-30 .ams-item-wrap,
.ams-car.col-gap-30 .paging-navigation {
  padding-left: 15px;
  padding-right: 15px;
}
.ams-car.col-gap-30 .paging-navigation {
  margin-top: 30px;
}
.ams-car.col-gap-30 .paging-navigation .next {
  right: 15px;
}
.ams-car.col-gap-30 .paging-navigation .prev {
  right: 119px;
}
.ams-car.col-gap-30 .paging-navigation.next-disable .prev {
  right: 15px;
}
.ams-car .owl-nav-top-right .owl-nav {
  position: absolute;
  top: -130px;
  right: 0;
}
.ams-car .owl-nav-top-right .owl-nav .owl-prev, .ams-car .owl-nav-top-right .owl-nav .owl-next {
  position: relative;
  width: 28px;
  height: 34px;
  margin-top: 0;
  top: 2px;
  display: inline-block;
}
.ams-car .owl-nav-top-right .owl-nav .owl-prev i, .ams-car .owl-nav-top-right .owl-nav .owl-next i {
  line-height: 34px;
  font-size: 18px;
}
.ams-car .owl-nav-top-right .owl-nav .owl-prev {
  right: auto;
  left: auto;
  margin-right: 8px;
}
.ams-car .owl-nav-top-right .owl-nav .owl-prev:after {
  border-top-width: 34px;
  border-right-width: 6px;
}
.ams-car .owl-nav-top-right .owl-nav .owl-next {
  right: auto;
  left: auto;
}
.ams-car .owl-nav-top-right .owl-nav .owl-next:after {
  border-bottom-width: 34px;
  border-left-width: 6px;
}
.ams-car .owl-nav-top-right .owl-nav .view-all-link {
  display: inline-block;
  margin-left: 10px;
}
.ams-car .owl-nav-bottom-center .owl-nav {
  text-align: center;
  margin-top: 57px;
}
.ams-car .owl-nav-bottom-center .owl-nav .owl-prev, .ams-car .owl-nav-bottom-center .owl-nav .owl-next {
  position: relative;
  width: 28px;
  height: 34px;
  margin-top: 0;
  top: 2px;
  display: inline-block;
}
.ams-car .owl-nav-bottom-center .owl-nav .owl-prev i, .ams-car .owl-nav-bottom-center .owl-nav .owl-next i {
  line-height: 34px;
  font-size: 18px;
}
.ams-car .owl-nav-bottom-center .owl-nav .owl-prev {
  right: auto !important;
  left: auto !important;
  margin-right: 8px;
}
.ams-car .owl-nav-bottom-center .owl-nav .owl-prev:after {
  border-top-width: 34px;
  border-right-width: 6px;
}
.ams-car .owl-nav-bottom-center .owl-nav .owl-next {
  right: auto !important;
  left: auto !important;
}
.ams-car .owl-nav-bottom-center .owl-nav .owl-next:after {
  border-bottom-width: 34px;
  border-left-width: 6px;
}
.ams-car .owl-nav-bottom-center .owl-nav .view-all-link {
  display: inline-block;
  margin-left: 10px;
}
.ams-car img {
  width: 100%;
}
.ams-car .block-center-inner {
  z-index: 11;
}
.ams-car .car-link {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.ams-car .car-type, .ams-car .car-location, .ams-car .car-manager, .ams-car .car-date, .ams-car .car-type-list {
  font-size: 12px;
  font-weight: 400;
}
.ams-car .car-type i, .ams-car .car-location i, .ams-car .car-manager i, .ams-car .car-date i, .ams-car .car-type-list i {
  font-size: 14px;
  margin-right: 5px;
}
.ams-car .car-price span {
  display: inline-block;
}
.ams-car .car-price .price-per-unit {
  font-size: 11px;
  font-weight: 500;
  padding: 1.5px 5px;
  background-color: #007200;
  color: #fff;
  margin-left: 5px;
  position: relative;
  top: -2px;
}
.ams-car.car-grid .car-excerpt, .ams-car.car-carousel .car-excerpt {
  display: none;
}
.ams-car.car-grid .car-heading, .ams-car.car-carousel .car-heading {
  margin-bottom: 11px;
}
.ams-car.car-grid .car-type, .ams-car.car-carousel .car-type {
  margin-bottom: 3px;
}
.ams-car:not(.car-zigzac) .car-inner {
  padding: 15px;
  background-color: #f8f8f8;
  transition: all 0.3s;
  overflow: auto;
}
.ams-car:not(.car-zigzac) .car-price {
  padding-right: 20px;
  white-space: nowrap;
}
.ams-car:not(.car-zigzac) .car-location {
  overflow: hidden;
  padding-left: 1px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ams-car:not(.car-zigzac) .car-info {
  margin-left: -15px;
  margin-right: -15px;
  color: #fff;
}
.ams-car:not(.car-list) .car-inner {
  padding-bottom: 0;
}
.ams-car:not(.car-list) .car-type-list {
  display: table-row;
}
.ams-car .car-view-gallery-wrap a {
  color: #FFF;
}
.ams-car .car-view-gallery-wrap:hover a {
  color: #007200;
}
.ams-car .social-share,
.ams-car .car-view-gallery-wrap,
.ams-car .block-center-inner > a {
  display: block;
  float: left;
  width: 34px;
  height: 34px;
  background-color: #007200;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
  margin-right: 10px;
  color: #fff;
  font-size: 14px;
  transition: all 0.3s;
}
.ams-car .social-share:hover,
.ams-car .car-view-gallery-wrap:hover,
.ams-car .block-center-inner > a:hover {
  color: #007200;
  background-color: #fff;
}
.ams-car .car-view-gallery-wrap > a:last-of-type,
.ams-car .block-center-inner > a:last-of-type {
  margin-right: 0;
}
.ams-car .car-view-gallery-wrap > a i,
.ams-car .block-center-inner > a i {
  line-height: 34px;
}
.ams-car .social-share-hover {
  overflow: hidden;
}
.ams-car .social-share-hover > i {
  line-height: 34px;
}
.ams-car .social-share-hover .social-share-list {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  padding: 2px 10px;
  background-color: #fff;
  -webkit-border-radius: 17px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 17px;
  -moz-background-clip: padding;
  border-radius: 17px;
  background-clip: padding-box;
  margin-top: 20px;
  white-space: nowrap;
}
.ams-car .social-share-hover .social-share-list a {
  color: #007200;
  margin-right: 10px;
  font-size: 12px;
}
.ams-car .social-share-hover:hover .social-share-list {
  opacity: 1;
  z-index: 1;
  margin-top: 0;
  visibility: visible;
}
.ams-car .car-image {
  position: relative;
  z-index: 1;
}
.ams-car .car-action {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s;
  background-color: rgba(34, 34, 34, 0.6);
  z-index: 1;
}
.ams-car .car-action i {
  font-family: FontAwesome;
}
.ams-car .car-item-content {
  padding-top: 17px;
}
.ams-car .car-item-content .car-title {
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ams-car .car-item-content .car-title a {
  color: #222;
}
.ams-car .car-item-content .car-title a:hover {
  color: #007200;
}
.ams-car .car-item-content .car-price {
  font-size: 16px;
  font-weight: 600;
  color: #222;
}
.ams-car .car-item-content .car-location i {
  margin-right: 5px;
}
.ams-car .car-item-content .car-excerpt {
  margin-top: 11px;
  height: 6.8em;
  overflow: hidden;
}
.ams-car .car-item-content .car-info {
  padding: 0 15px;
  font-size: 0;
  margin-top: 16px;
  transition: all 0.3s;
}
.ams-car .car-item-content .car-info .car-info-inner {
  width: 100%;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
}
.ams-car .car-item-content .car-info .car-info-inner .car-info-item-tooltip {
  height: 30px;
}
.ams-car .car-item-content .car-info .car-info-inner > div:not(.tooltip) {
  display: inline-block;
  width: 27%;
  font-size: 18px;
  line-height: inherit;
  vertical-align: middle;
}
.ams-car .car-item-content .car-info .car-info-inner > div:not(.tooltip) span:first-child {
  position: relative;
  margin-right: 5px;
  line-height: inherit;
}
.ams-car .car-item-content .car-info .car-info-inner > div:not(.tooltip) .car-info-value {
  font-size: 12px;
  line-height: inherit;
  vertical-align: bottom;
}
.ams-car .car-item-content .car-info .car-info-inner > div.car-mileage {
  width: 46%;
}
.ams-car .car-item-content .car-info .car-info-inner .car-power {
  text-align: center;
}
.ams-car .car-item-content .car-info .car-info-inner .car-volume {
  text-align: right;
}
.ams-car.car-list .car-image {
  max-width: 330px;
  float: left;
  margin-right: 30px;
}
.ams-car.car-list .car-type {
  display: none;
}
.ams-car.car-list .car-item-content {
  padding-top: 0;
  overflow: hidden;
  position: relative;
  top: -3px;
}
.ams-car.car-list .car-item-content .car-heading {
  margin-bottom: 5px;
}
.ams-car.car-list .car-item-content .car-heading .car-price {
  display: inline-block;
}
.ams-car.car-list .car-item-content .car-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 5px;
}
.ams-car.car-list .car-item-content .car-element-inline > div {
  display: table-cell;
}
.ams-car.car-list .car-item-content .car-manager {
  text-align: center;
}
.ams-car.car-list .car-item-content .car-excerpt {
  max-height: 3em;
  margin-top: 5px;
}
.ams-car.car-list .car-item-content .car-info {
  margin: 0;
  margin-top: 7px;
}
.ams-car.car-list .car-item-content .car-info .car-mileage {
  width: 40%;
}
.ams-car.car-list .car-item-content .car-info .car-power {
  text-align: center;
}
.ams-car.car-list .car-item-content .car-info .car-volume {
  text-align: right;
}
.ams-car.car-list.car-list-two-columns .car-item-content .car-excerpt {
  max-height: 5.1em;
}
.ams-car.car-list.car-list-two-columns .car-link-detail {
  font-weight: 500;
  margin-top: 6px;
}
.ams-car.car-list.car-list-two-columns .car-link-detail a {
  color: #222;
}
.ams-car.car-list.car-list-two-columns .car-link-detail a:hover {
  color: #007200;
}
.ams-car.car-list.car-list-two-columns .car-link-detail a:hover i {
  margin-left: 10px;
}
.ams-car.car-list.car-list-two-columns .car-link-detail i {
  color: #007200;
  margin-left: 5px;
  transition: all 0.3s;
  font-size: 16px;
}
.ams-car.car-zigzac .car-inner {
  overflow: hidden;
}
.ams-car.car-zigzac .car-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ams-car.car-zigzac .car-item-content {
  padding: 20px;
  padding-top: 15px;
  background-color: #fff;
  position: relative;
}
.ams-car.car-zigzac .car-item-content:before {
  position: absolute;
  content: "";
  display: block;
  right: 100%;
  z-index: 1;
  width: 0;
  height: 30px;
}
.ams-car.car-zigzac .car-item-content .car-location {
  overflow: hidden;
  margin-top: 3px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ams-car.car-zigzac .car-item-content .car-info {
  padding-left: 0;
  padding-right: 0;
  margin-top: 13px;
}
.ams-car.car-zigzac .car-item-content .car-info-inner {
  transition: all 0.3s;
  font-size: 0;
}
.ams-car.car-zigzac .car-item-content .car-info-inner span:not(.car-info-value) {
  color: #007200;
}
.ams-car.car-zigzac .car-item-content .car-info-inner .car-info-value {
  color: #222;
  font-weight: 400;
  letter-spacing: 0.03em;
}
.ams-car.car-zigzac .ams-item-wrap:nth-child(4n) .car-item-content:before,
.ams-car.car-zigzac .ams-item-wrap:nth-child(4n-1) .car-item-content:before {
  left: 100%;
  right: auto;
  border-left: 20px solid #fff;
  border-right: none;
}
.ams-car.car-grid .car-info, .ams-car.car-list .car-info, .ams-car.car-carousel .owl-item:nth-child(2n-1) .car-info {
  background-color: #007200;
}
.ams-car.car-grid .car-inner:hover, .ams-car.car-list .car-inner:hover, .ams-car.car-carousel .owl-item:nth-child(2n) .car-inner {
  background-color: #f6f6f6;
}
.ams-car.car-grid .car-inner:hover .car-info, .ams-car.car-list .car-inner:hover .car-info, .ams-car.car-carousel .owl-item:nth-child(2n) .car-inner .car-info {
  background-color: #222;
}
.ams-car .car-inner:hover .car-action,
.ams-car .car-active-hover .car-action {
  opacity: 1;
}
.ams-car .car-label {
  position: absolute;
  left: 0;
  top: 15px;
  font-size: 0;
  z-index: 3;
}
.ams-car .car-label p {
  margin-bottom: 5px;
  color: #fff;
  font-weight: 400;
}
.ams-car .car-label p .car-label-bg {
  display: inline-block;
  background-color: #007200;
  padding-left: 10px;
  padding-right: 5px;
  position: relative;
  line-height: 19px;
  font-size: 12px;
}
.ams-car .car-label p .car-label-bg .car-arrow {
  position: absolute;
  content: "";
  display: block;
  left: 100%;
  top: 0;
  border-top: 10px solid transparent;
  border-bottom: 9px solid transparent;
  border-left: 7px solid;
  border-left-color: #007200;
  border-right-color: #007200;
  border-right: none;
}
.ams-car .car-status {
  position: absolute;
  right: 0;
  top: 15px;
  font-size: 0;
  z-index: 3;
}
.ams-car .car-status p {
  margin-bottom: 5px;
  color: #fff;
  font-weight: 400;
}
.ams-car .car-status p .car-status-bg {
  display: inline-block;
  background-color: #007200;
  padding-left: 10px;
  padding-right: 5px;
  position: relative;
  line-height: 19px;
  font-size: 12px;
}
.ams-car .car-status p .car-status-bg .car-arrow {
  position: absolute;
  content: "";
  display: block;
  right: 100%;
  top: 0;
  border-top: 10px solid transparent;
  border-bottom: 9px solid transparent;
  border-right: 7px solid;
  border-left-color: #007200;
  border-right-color: #007200;
  border-left: none;
}

.heading-contain-owl-nav {
  position: relative;
}
.heading-contain-owl-nav .owl-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
}
.heading-contain-owl-nav .owl-nav .owl-prev, .heading-contain-owl-nav .owl-nav .owl-next {
  position: relative;
  width: 28px;
  height: 34px;
  margin-top: 0;
  top: 2px;
  display: inline-block;
  cursor: pointer;
}
.heading-contain-owl-nav .owl-nav .owl-prev i, .heading-contain-owl-nav .owl-nav .owl-next i {
  line-height: 34px;
  font-size: 18px;
}
.heading-contain-owl-nav .owl-nav .owl-prev {
  right: auto;
  left: auto;
  margin-right: 8px;
}
.heading-contain-owl-nav .owl-nav .owl-prev:after {
  border-top-width: 34px;
  border-right-width: 6px;
}
.heading-contain-owl-nav .owl-nav .owl-next {
  right: auto;
  left: auto;
}
.heading-contain-owl-nav .owl-nav .owl-next:after {
  border-bottom-width: 34px;
  border-left-width: 6px;
}
.heading-contain-owl-nav .owl-nav .view-all-link {
  display: inline-block;
  margin-left: 10px;
}
.heading-contain-owl-nav .owl-nav .view-all-link a {
  -webkit-background-clip: border-box;
  -moz-background-clip: border;
  background-clip: border-box;
}

@media (min-width: 768px) {
  .ams-car.car-zigzac .car-element-inline {
    display: none;
  }
  .ams-car.car-zigzac .car-image,
  .ams-car.car-zigzac .car-item-content {
    width: 50%;
    float: left;
  }
  .ams-car.car-zigzac .car-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .ams-car.car-zigzac .car-item-content:before {
    top: 50%;
    transform: translateY(-50%);
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid #fff;
  }
}
@media (max-width: 1199px) {
  .ams-car .hidden-md {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .ams-car.car-zigzac .car-item-content {
    padding: 15px;
    padding-top: 10px;
  }
  .ams-car.car-zigzac .car-item-content .car-excerpt {
    height: 3.4em;
    margin-top: 15px;
  }
  .ams-car.car-zigzac .car-item-content .car-info {
    margin-top: 11px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .ams-car.car-zigzac .car-item-content {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .ams-car.car-zigzac .car-item-content .car-title {
    margin-bottom: 20px;
  }
  .ams-car.car-zigzac .car-item-content .car-excerpt {
    height: 6.8em;
  }
  .ams-car.car-zigzac .car-item-content .car-info {
    margin-top: 24px;
  }
  .ams-car.car-zigzac .ams-item-wrap:nth-child(2n) .car-item-content:before {
    left: 100%;
    right: auto;
    border-left: 20px solid #fff;
    border-right: none;
  }
  .ams-car.car-zigzac .ams-item-wrap:nth-child(2n-1) .car-item-content:before {
    right: 100%;
    left: auto;
    border-right: 20px solid #fff;
    border-left: none;
  }
}
@media (max-width: 991px) {
  .ams-car.car-list .car-item-content .car-heading {
    display: block;
  }
  .ams-car.car-list .car-item-content .car-heading .car-title, .ams-car.car-list .car-item-content .car-heading .car-price {
    display: block;
  }
  .ams-car.car-list .car-item-content .car-heading .car-price {
    text-align: left;
  }
  .ams-car.car-list .car-item-content .car-type {
    display: block;
  }
  .ams-car.car-list .car-item-content .car-element-inline .car-type-list {
    display: table-row;
  }
  .ams-car.car-list .car-item-content .car-manager {
    text-align: left;
  }
  .ams-car.car-list .car-item-content .car-info {
    margin-top: 13px;
  }
}
@media (max-width: 767px) {
  .ams-car .owl-nav-top-right .owl-nav {
    top: -80px;
    right: 0;
    left: auto;
    text-align: center;
  }
  .ams-car.car-list .car-inner {
    padding-bottom: 15px;
  }
  .ams-car.car-list .car-image {
    max-width: none;
    width: 100%;
    margin-right: 0;
  }
  .ams-car.car-list .car-item-content {
    width: 100%;
    top: 0;
    padding-top: 17px;
  }
  .ams-car.car-list .car-item-content .car-info {
    margin-top: 15px;
  }
  .ams-car.car-zigzac .car-image {
    width: 100%;
  }
  .ams-car.car-zigzac .car-item-content {
    width: 100%;
  }
  .ams-car.car-zigzac .car-item-content:before {
    bottom: 100%;
    right: auto !important;
    left: 50% !important;
    transform: translateX(-50%);
    border-left: 20px solid transparent !important;
    border-right: 20px solid transparent !important;
    border-bottom: 20px solid #fff;
  }
  .ams-car.car-zigzac .car-item-content .car-info-inner {
    width: 100%;
  }
  .ams-car.car-zigzac .car-item-content .car-info-inner > div {
    width: 27%;
  }
  .ams-car.car-zigzac .car-item-content .car-info-inner .car-mileage {
    width: 46%;
  }
  .heading-contain-owl-nav {
    position: relative;
    margin-bottom: 100px !important;
  }
  .heading-contain-owl-nav .owl-nav {
    top: 100%;
    transform: translateY(0);
    right: auto;
    left: 0;
    margin-top: 30px;
  }
}
@media (max-width: 479px) {
  .car-excerpt {
    font-size: 13px;
    font-weight: 400;
    color: inherit;
    line-height: 1.7;
    overflow: hidden;
  }
}/*# sourceMappingURL=car.css.map */