.ams-my-cars {
    .btn-block i{
      width: 20px;
      text-align: center;
    }
  
    span.ams-car-status
    {
      color: #fff;
      padding: 0 5px;
      font-size: 12px;
      display: inline-block;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  
    span.ams-car-featured
    {
      color: var(--ams-color-accent-foreground);
      background-color: var(--ams-color-accent);
      padding: 0 5px;
      font-size: 12px;
      display: inline-block;
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  
    span.ams-publish
    {
      background-color: green;
    }
    span.ams-expired
    {
      background-color: red;
    }
    span.ams-pending
    {
      background-color: darkorange;
    }
    span.ams-hidden
    {
      background-color: black;
    }
    .badge-expired
    {
      background-color: #222;
    }
  
    .featured {
      width: 80px;
      text-align: center;
    }
  
    .ams-my-cars-filter {
      list-style: none;
      padding: 0 !important;
      text-align: center;
      margin-bottom: 20px;
      li {
        display: inline-block;
        margin: 0;
        padding: 0;
        white-space: nowrap;
        a {
          padding-right: 20px;
        }
        &.active {
          a {
            font-weight: bold;
          }
        }
      }
    }
  
    .ams-my-cars-search
    {
      margin-bottom: 15px;
      select
      {
        width: 100%;
      }
    }
  
    .ams-my-car-address,
    .ams-my-car-total-views
    {
      display: block;
    }
  
    .ams-post-container {
      border: 1px solid #ddd;
      margin-bottom: 15px;
    }
    .ams-post-container:after
    {
      clear: both;
      content: "";
      display: table;
    }
    .ams-post-thumb {
      padding: 10px;
      float: left;
      width: 170px;
      position: relative;
    }
    .ams-post-thumb img {
      display: block;
      width: 100%;
      height: auto;
    }
    .ams-post-content {
      margin-left: 170px;
      padding: 10px;
    }
    h4.ams-post-title {
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
  
  @media screen and (max-width: 420px) {
    .ams-my-cars {
      .ams-post-thumb {
        width: 100%;
      }
      .ams-post-content {
        margin-left: 0;
      }
    }
  }
  
  
  
  
  