.ams-dashboard-logout i
{
  padding-right: 5px;
}

.ams-dashboard-welcome
{
  border: 1px solid #ddd;
  padding: 30px 0;
  text-align: center;
  figure
  {
    float: none;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border: 1px solid #dbdfe2;
    @include border-radius(50%);
    img
    {
      width: 100%;
      height: auto;
      -webkit-border-radius: 50%;
      -moz-border-radius:  50%;
      border-radius:  50%;
    }
  }
  h4.ams-dashboard-title
  {
    margin:10px 0 0 5px;
  }
}




