.above-archive-car .archive-car-action {
	z-index: 99;
}

.archive-car-action,
.archive-car-action-item {
	margin-bottom: 15px;
}

.above-archive-car .ams-heading {
	margin-bottom: 15px;
}

.ams-advanced-search-wrap .above-archive-car .ams-heading {
	float: left;
}

.above-archive-car .archive-car-action .archive-car-action-item:first-child {
	float: left;
}

.above-archive-car .archive-car-action .archive-car-action-item:last-child {
	float: right;
}

.above-archive-car .archive-car-action .sort-car {
	text-align: left;
}

.archive-car-action .car-status ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.archive-car-action .car-status ul li {
	display: inline-block;
	margin-right: 1px;
}

.archive-car-action .car-status ul li:last-child {
	margin-right: 0;
}

.archive-car-action .car-status ul li a {
	display: block;
	text-transform: uppercase;
	color: #fff;
	font-weight: 500;
	font-size: 12px;
	padding: 8px 20px 6px;
	background-color: #222;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.archive-car-action .car-status ul li.active a,
.archive-car-action .car-status ul li a:hover,
.archive-car-action .car-status ul li a:focus {
	background-color: #007200;
}

.archive-car-action .sort-car {
	position: relative;
	display: inline-block;
	width: 230px;
}

.archive-car-action .sort-car span {
	cursor: pointer;
	display: block;
	background-color: #f6f6f6;
	padding: 7px 15px;
	font-size: 12px;
	font-weight: 400;
	position: relative;
	margin-right: 70px;
}

.archive-car-action .sort-car span:after {
	position: absolute;
	content: '\f107';
	display: block;
	font-family: FontAwesome;
	right: 20px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.archive-car-action .sort-car span.active:after {
	content: '\f106';
}

.archive-car-action .sort-car ul {
	cursor: pointer;
	list-style: none;
	padding: 0;
	margin: 0;
	position: absolute;
	top: 100%;
	left: 0;
	right: 70px;
	z-index: 16777271;
	background-color: #fff;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.archive-car-action .sort-car ul:not(.active) {
	opacity: 0;
	z-index: -1;
	visibility: hidden;
}

.archive-car-action .sort-car ul li.active,
.archive-car-action .sort-car ul li:hover {
	background-color: #f6f6f6;
}

.archive-car-action .sort-car ul li.active a,
.archive-car-action .sort-car ul li:hover a {
	color: #222;
}

.archive-car-action .sort-car ul li a {
	display: block;
	padding: 5px 10px;
}

.archive-car-action .view-as span {
	position: relative;
	width: 28px;
	height: 34px;
	display: inline-block;
	cursor: pointer;
	background-color: #222;
	text-align: center;
	color: #fff;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.archive-car-action .view-as span i {
	line-height: 34px;
}

.archive-car-action .view-as span:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}

.archive-car-action .view-as .view-as-list {
	margin-right: 5px;
}

.archive-car-action .view-as .view-as-list:before {
	border-bottom: solid 0 transparent;
	border-top: solid 34px #222;
	border-right: solid 6px transparent;
	left: 100%;
}

.archive-car-action .view-as .view-as-grid:before {
	border-bottom: solid 34px #222;
	border-top: solid 0 transparent;
	border-left: solid 6px transparent;
	right: 100%;
}

.archive-car-action .view-as span.active,
.archive-car-action .view-as span:hover {
	background-color: #007200;
}

.archive-car-action .view-as span.active:before,
.archive-car-action .view-as span:hover:before {
	border-top-color: #007200;
	border-bottom-color: #007200;
}

.ams-car-wrap .ams-search-cars.color-dark .form-search-wrap {
	padding-top: 0 !important;
}

.sort-view-car {
	position: relative;
}

.sort-view-car .view-as {
	display: inline-block;
	position: absolute;
	right: 0;
	top: 0;
}

@media (max-width: 991px) {
	.above-archive-car .ams-heading {
		margin-bottom: 30px !important;
	}

	.above-archive-car {
		display: block;
	}

	.above-archive-car>div {
		display: block;
	}
}

@media (max-width: 767px) {

	.archive-car-action-item,
	.sort-view-car,
	.ams-advanced-search-wrap .above-archive-car .ams-heading {
		float: none !important;
	}

	.archive-car-action .sort-car {
		width: 100%;
	}
}

@media (max-width: 599px) {
	.archive-car-action>div {
		margin-bottom: 20px;
	}

	.above-archive-car .archive-car-action {
		display: block;
	}
}

.advanced-saved-searches {
	margin-bottom: 30px;
}

.ams-advanced-search-wrap .above-archive-car .archive-car-action {
	text-align: right;
}