html {
	direction: rtl;
}

body {
	direction: rtl;
}

.pull-left {
	float: right !important;
}

.pull-right {
	float: left !important;
}

table th {
	text-align: right !important;
}

#car-print-wrap .car-info>div {
	margin-left: 20px;
	margin-right: 0;
}

#car-print-wrap .car-info>div:last-child {
	margin-left: 0;
}

#car-print-wrap .car-info>div>span {
	padding-left: 15px;
	padding-right: 0;
}

.manager-block>div {
	padding-left: 40px;
	padding-right: 0;
}

.manager-block>div:last-child {
	padding-left: 0;
}

.manager-block .manager-info span {
	display: inline-block;
}

.overview-block .overview-table,
.location-block .location-table {
	float: right;
}

.exteriors-block .exterior-item {
	float: right;
	padding-left: 15px;
	padding-right: 0;
}

.interiors-block .interior-item {
	float: right;
	padding-left: 15px;
	padding-right: 0;
}

.car-contact-manager i {
	margin-right: auto;
	margin-left: 15px;
}