.home-page-info {
	border-bottom: 1px solid;
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.car-heading {
	margin-bottom: 20px;
}

#car-print-wrap .car-info {
	margin-bottom: 30px;
}

#car-print-wrap .car-info>div {
	display: inline-block;
	margin-right: 20px;
}

#car-print-wrap .car-info>div:last-child {
	margin-right: 0;
}

#car-print-wrap .car-info>div>span,
#car-print-wrap .car-info>div>div {
	display: table-cell;
	vertical-align: middle;
}

#car-print-wrap .car-info>div p {
	margin-bottom: 0;
}

#car-print-wrap .car-info>div>span {
	font-size: 18px;
	padding-right: 15px;
}

.car-block {
	margin-top: 30px;
}

.manager-block>div {
	display: table-cell;
	vertical-align: top;
	padding-right: 40px;
}

.manager-block>div:last-child {
	padding-right: 0;
}

.manager-info,
.car-block-title {
	margin-top: 0;
}

.car-block-title {
	font-size: 18px;
	text-transform: uppercase;
}

.manager-info ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.description-block {
	text-align: justify;
}

.overview-block .overview-table,
.location-block .location-table {
	width: 50%;
	float: left;
}

.exteriors-block .exterior-item {
	width: 25%;
	float: left;
	padding-right: 15px;
}

.interiors-block .interior-item {
	width: 25%;
	float: left;
	padding-right: 15px;
}

.list-2-col {
	columns: 2;
	-webkit-columns: 2;
	-moz-columns: 2;
}

.list-2-col li {
	display: block;
	-moz-column-break-inside: avoid;
	-webkit-column-break-inside: avoid;
	column-break-inside: avoid;
}

ul.ams-car-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

ul.ams-car-list strong {
	display: inline-block;
	width: 50%;
}

ul.ams-car-list span {
	display: inline;
	width: 50%;
}

ul.ams-car-list li {
	padding: 8px 0;
}

ul.ams-car-list li:nth-child(odd) {
	background-color: #f8f8f8;
}

.car-contact-manager i {
	margin-right: 15px;
}