/*----------Single Staff----------*/
.ams-manager-single .manager-single .manager-content-top {
	margin-bottom: 10px;
}

.ams-manager-single .manager-single .manager-avatar {
	float: left;
}

.ams-manager-single .manager-single .manager-avatar img {
	width: 100%;
}

.ams-manager-single .manager-single .manager-title h2 {
	margin-bottom: 10px;
	margin-top: -4px;
}

.ams-manager-single .manager-single .manager-social a {
	width: 35px;
	height: 35px;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	display: inline-block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	text-align: center;
	margin-bottom: 10px;
	background: #222;

}

.ams-manager-single .manager-single .manager-social a:hover {
	background: #007200;
}

.ams-manager-single .manager-single .manager-social a i {
	color: #fff;
	line-height: 35px;
}

.ams-manager-single .manager-single .manager-social a+a {
	margin-left: 2px;
}

.ams-manager-single .manager-single .manager-contact h4 i {
	color: #007200;
	margin-right: 8px;
}

.ams-manager-single .manager-single .manager-contact {
	margin-top: 25px;
	line-height: 2;
}

.ams-manager-single .manager-single .manager-contact i {
	width: 20px;
}

.ams-manager-single .manager-single .manager-contact span+* {
	margin-top: 7px;
}

.single-car-mileage .contact-manager .form-group {
	margin-bottom: 30px;
}

.ams-manager-single .contact-manager input,
.ams-manager-single .contact-manager textarea {
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
	padding-left: 25px;
	padding-right: 25px;
}

.ams-manager-single .contact-manager textarea {
	min-height: 151px;
	max-width: 100%;
	padding-top: 16px;
}

.ams-manager-single .contact-manager .manager-contact-btn:focus {
	outline: none;
}

.ams-manager-single .contact-manager .form-error {
	color: #007200;
}

.ams-manager-single .contact-manager .form-messages {
	margin-top: 10px;
	text-align: center;
	font-weight: 500;
	text-transform: uppercase;
	color: #007200;
}

.ams-manager-single .contact-manager .manager-contact-btn {
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
}

.single-manager-element {
	margin-bottom: 60px;
}

@media screen and (max-width: 768px) {
	.single-manager-element {
		margin-bottom: 40px;
	}
}

.ams-manager-single .manager-other .ams-staff {
	margin-bottom: -60px;
}

@media (max-width: 991px) {
	.ams-manager-single .manager-single .manager-avatar {
		float: inherit;
		text-align: center;
		margin-bottom: 50px;
	}

	.ams-manager-single .manager-single .manager-content {
		margin-bottom: 50px;
	}

	.ams-manager-single .manager-single .manager-social {
		text-align: left;
		margin-top: 30px;
	}

	.ams-manager-single .manager-other,
	.ams-manager-single .manager-cars {
		padding-top: 60px;
	}
}

@media (max-width: 767px) {
	.ams-manager-single .manager-single .manager-contact div+div {
		margin-top: 7px;
	}
}

/*
 * Stars & Input
 */
.rating-loading {
	width: 25px;
	height: 25px;
	font-size: 0;
	color: #fff;
	border: none;
}

.rating-container .rating-stars {
	position: relative;
	cursor: pointer;
	vertical-align: middle;
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
}

.rating-container .rating-input {
	position: absolute;
	cursor: pointer;
	width: 100%;
	height: 1px;
	bottom: 0;
	left: 0;
	font-size: 1px;
	border: none;
	background: none;
	padding: 0;
	margin: 0;
}

.rating-disabled .rating-input,
.rating-disabled .rating-stars {
	cursor: not-allowed;
}

.rating-container .star {
	display: inline-block;
	margin: 0 3px;
	text-align: center;
}

.rating-container .empty-stars {
	color: #007200;
}

.rating-container .filled-stars {
	position: absolute;
	left: 0;
	top: 0;
	margin: auto;
	color: #007200;
	white-space: nowrap;
	overflow: hidden;
	-webkit-text-stroke: 1px #007200;
	text-shadow: 1px 1px #007200;
}

.rating-rtl {
	float: right;
}

.rating-animate .filled-stars {
	transition: width 0.25s ease;
	-o-transition: width 0.25s ease;
	-moz-transition: width 0.25s ease;
	-webkit-transition: width 0.25s ease;
}

.rating-rtl .filled-stars {
	left: auto;
	right: 0;
	-moz-transform: matrix(-1, 0, 0, 1, 0, 0) translate3d(0, 0, 0);
	-webkit-transform: matrix(-1, 0, 0, 1, 0, 0) translate3d(0, 0, 0);
	-o-transform: matrix(-1, 0, 0, 1, 0, 0) translate3d(0, 0, 0);
	transform: matrix(-1, 0, 0, 1, 0, 0) translate3d(0, 0, 0);
}

.rating-rtl.is-star .filled-stars {
	right: 0.06em;
}

.rating-rtl.is-heart .empty-stars {
	margin-right: 0.07em;
}

.rating-md {
	font-size: 26px;
}

.rating-sm {
	font-size: 22px;
}

.rating-sm {
	font-size: 18px;
}

/**
 * Clear
 */
.rating-container .clear-rating {
	color: #aaa;
	cursor: not-allowed;
	display: inline-block;
	vertical-align: middle;
	font-size: 60%;
}

.clear-rating-active {
	cursor: pointer !important;
}

.clear-rating-active:hover {
	color: #843534;
}

.rating-container .clear-rating {
	padding-right: 5px;
}

/**
 * Print
 */
@media print {
	.rating-container .clear-rating {
		display: none;
	}
}

.media-object {
	max-width: none !important;
}

.reviews-list {
	padding-left: 0;
	padding-right: 0;
}

.reviews-list .media-left figure {
	width: 80px;
	height: 80px;
	overflow: hidden;
	border: 1px solid #dbdfe2;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.reviews-list .media-left figure img {
	width: 100%;
	height: auto;
}

.overall-rating {
	margin-top: 10px;
}

.overall-rating .reviews-box {
	margin: 0;
	padding: 0;
}

.overall-rating .reviews-box li {
	line-height: 1.2;
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	box-shadow: none;
}

.overall-rating .reviews-box li span {
	display: inline-block;
	vertical-align: middle;
}

.overall-rating .reviews-box li .label {
	font-size: 12px;
	position: relative;
	width: 25px;
	padding: 0;
	text-align: left;
	color: #222;
}

.overall-rating .reviews-box li .label i {
	position: absolute;
	top: 0;
	right: -3px;
	display: inline-block;
}

.overall-rating .reviews-box li .item-list {
	position: relative;
	width: 75.7778%;
	height: 10px;
	margin: 0 10px;
	border-radius: 1px;
	background-color: #e6e9ee;
}

.overall-rating .reviews-box li .item-list span {
	height: 10px;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #007200;
}

.overall-rating .reviews-box li .item-list {
	width: 66%;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.overall-rating .reviews-box li .label:first-child {
	min-width: 10px;
	width: auto;
}

.overall-rating .reviews-box li .label:last-child {
	width: 30px;
}

.overall-rating .reviews-box li {
	margin-bottom: 10px;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
}

.ratings-summary {
	background-color: #f8f8f8;
	text-align: center;
	color: #222;
	border: 1px solid #ddd;
	height: 100px;
	width: 200px;
	vertical-align: middle;
	display: inline-block;
	margin-right: 30px;
}

.overall-rating {
	width: 280px;
	display: inline-block;
	vertical-align: middle;
}

.ratings-summary .ratings-average {
	font-size: 40px;
	font-weight: bold;
	line-height: 1;
}

.reviews-count {
	margin-top: 30px;
}

.reviews-list .media-body {
	border-bottom: 1px solid #ddd;
}

.review-date {
	font-size: 12px;
	font-weight: 400;
	display: inline-block;
}

.review-date:before {
	content: "\f073";
	font-family: fontawesome;
	display: inline-block;
	color: #007200;
	margin-right: 5px;
}

.rating-wrap {
	display: inline-block;
	float: right;
}

.reviews-list {
	margin-bottom: 30px;
}

.reviews-list .media-left {
	padding-right: 20px;
}

.review-content {
	padding-top: 20px;
}

@media (max-width: 600px) {

	.ratings-summary,
	.overall-rating {
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 200px;
	}

	.aggregate-rating {
		text-align: center;
	}
}

@media (max-width: 320px) {
	.rating-wrap {
		float: none;
	}

	.ratings-summary {
		width: 100%;
	}

	.overall-rating {
		width: 100%;
	}
}

.login-for-review {
	text-decoration: underline;
	color: #007200;
}

.waiting-for-approval {
	color: #007200;
}

.manager-info .manager-dealer a {
	padding-right: 10px;
	text-decoration: underline;
}

.manager-info .manager-dealer a:last-child {
	padding-right: 0;
}

.manager-number-car {
	display: block;
	font-weight: bold;
}

.manager-single .manager-description {
	margin-top: 40px;
	margin-bottom: 40px;
}